#ResidueName    AtomName    AtomType(from Gromacs)    gbr(overlapscalefactors)    hct(standard radii for GB/SA )
ACE   CH3    opls_135   1.9    0.72
ACE   H1    opls_140   1.25    0.85
ACE   H2    opls_140   1.25    0.85
ACE   H3    opls_140   1.25    0.85
ACE   C    opls_235   1.875    0.72
ACE   O    opls_236   1.48    0.85
ALA   N    opls_238   1.7063    0.79
ALA   H    opls_241   1.15    0.85
ALA   CA    opls_224B   1.9    0.72
ALA   HA    opls_140   1.25    0.85
ALA   CB    opls_135   1.9    0.72
ALA   HB1    opls_140   1.25    0.85
ALA   HB2    opls_140   1.25    0.85
ALA   HB3    opls_140   1.25    0.85
ALA   C    opls_235   1.875    0.72
ALA   O    opls_236   1.48    0.85
ARG   N    opls_238   1.7063    0.79
ARG   H    opls_241   1.15    0.85
ARG   CA    opls_224B   1.9    0.72
ARG   HA    opls_140   1.25    0.85
ARG   CB    opls_136   1.9    0.72
ARG   HB2    opls_140   1.25    0.85
ARG   HB3    opls_140   1.25    0.85
ARG   CG    opls_308   1.9    0.72
ARG   HG2    opls_140   1.25    0.85
ARG   HG3    opls_140   1.25    0.85
ARG   CD    opls_307   1.9    0.72
ARG   HD2    opls_140   1.25    0.85
ARG   HD3    opls_140   1.25    0.85
ARG   NE    opls_303   1.7063    0.79
ARG   HE    opls_304   1.15    0.85
ARG   CZ    opls_302   1.875    0.72
ARG   NH1    opls_300   1.7063    0.79
ARG   HH11    opls_301   1.15    0.85
ARG   HH12    opls_301   1.15    0.85
ARG   NH2    opls_300   1.7063    0.79
ARG   HH21    opls_301   1.15    0.85
ARG   HH22    opls_301   1.15    0.85
ARG   C    opls_235   1.875    0.72
ARG   O    opls_236   1.48    0.85
ASN   N    opls_238   1.7063    0.79
ASN   H    opls_241   1.15    0.85
ASN   CA    opls_224B   1.9    0.72
ASN   HA    opls_140   1.25    0.85
ASN   CB    opls_136   1.9    0.72
ASN   HB2    opls_140   1.25    0.85
ASN   HB3    opls_140   1.25    0.85
ASN   CG    opls_235   1.875    0.72
ASN   OD1    opls_236   1.48    0.85
ASN   ND2    opls_237   1.7063    0.79
ASN   HD21    opls_240   1.15    0.85
ASN   HD22    opls_240   1.15    0.85
ASN   C    opls_235   1.875    0.72
ASN   O    opls_236   1.48    0.85
ASP   N    opls_238   1.7063    0.79
ASP   H    opls_241   1.15    0.85
ASP   CA    opls_224B   1.9    0.72
ASP   HA    opls_140   1.25    0.85
ASP   CB    opls_274   1.9    0.72
ASP   HB2    opls_140   1.25    0.85
ASP   HB3    opls_140   1.25    0.85
ASP   CG    opls_271   1.875    0.72
ASP   OD1    opls_272   1.48    0.85
ASP   OD2    opls_272   1.48    0.85
ASP   C    opls_235   1.875    0.72
ASP   O    opls_236   1.48    0.85
ASH   N    opls_238   1.7063    0.79
ASH   H    opls_241   1.15    0.85
ASH   CA    opls_224B   1.9    0.72
ASH   HA    opls_140   1.25    0.85
ASH   CB    opls_136   1.9    0.72
ASH   HB2    opls_140   1.25    0.85
ASH   HB3    opls_140   1.25    0.85
ASH   CG    opls_267   2.00    0.80 
ASH   OD1    opls_269   2.00    0.80 
ASH   OD2    opls_268   2.00    0.80 
ASH   HD2    opls_270   2.00    0.80 
ASH   C    opls_235   1.875    0.72
ASH   O    opls_236   1.48    0.85
GLN   N    opls_238   1.7063    0.79
GLN   H    opls_241   1.15    0.85
GLN   CA    opls_224B   1.9    0.72
GLN   HA    opls_140   1.25    0.85
GLN   CB    opls_136   1.9    0.72
GLN   HB2    opls_140   1.25    0.85
GLN   HB3    opls_140   1.25    0.85
GLN   CG    opls_136   1.9    0.72
GLN   HG2    opls_140   1.25    0.85
GLN   HG3    opls_140   1.25    0.85
GLN   CD    opls_235   1.875    0.72
GLN   OE1    opls_236   1.48    0.85
GLN   NE2    opls_237   1.7063    0.79
GLN   HE21    opls_240   1.15    0.85
GLN   HE22    opls_240   1.15    0.85
GLN   C    opls_235   1.875    0.72
GLN   O    opls_236   1.48    0.85
GLU   N    opls_238   1.7063    0.79
GLU   H    opls_241   1.15    0.85
GLU   CA    opls_224B   1.9    0.72
GLU   HA    opls_140   1.25    0.85
GLU   CB    opls_136   1.9    0.72
GLU   HB2    opls_140   1.25    0.85
GLU   HB3    opls_140   1.25    0.85
GLU   CG    opls_274   1.9    0.72
GLU   HG2    opls_140   1.25    0.85
GLU   HG3    opls_140   1.25    0.85
GLU   CD    opls_271   1.875    0.72
GLU   OE1    opls_272   1.48    0.85
GLU   OE2    opls_272   1.48    0.85
GLU   C    opls_235   1.875    0.72
GLU   O    opls_236   1.48    0.85
GLH   N    opls_238   1.7063    0.79
GLH   H    opls_241   1.15    0.85
GLH   CA    opls_224B   1.9    0.72
GLH   HA    opls_140   1.25    0.85
GLH   CB    opls_136   1.9    0.72
GLH   HB2    opls_140   1.25    0.85
GLH   HB3    opls_140   1.25    0.85
GLH   CG    opls_136   1.9    0.72
GLH   HG2    opls_140   1.25    0.85
GLH   HG3    opls_140   1.25    0.85
GLH   CD    opls_267   2.00    0.80 
GLH   OE1    opls_269   2.00    0.80 
GLH   OE2    opls_268   2.00    0.80 
GLH   HE2    opls_270   2.00    0.80 
GLH   C    opls_235   1.875    0.72
GLH   O    opls_236   1.48    0.85
GLY   N    opls_238   1.7063    0.79
GLY   H    opls_241   1.15    0.85
GLY   CA    opls_223B   1.9    0.72
GLY   HA2    opls_140   1.25    0.85
GLY   HA3    opls_140   1.25    0.85
GLY   C    opls_235   1.875    0.72
GLY   O    opls_236   1.48    0.85
HID   N    opls_238   1.7063    0.79
HID   H    opls_241   1.15    0.85
HID   CA    opls_224B   1.9    0.72
HID   HA    opls_140   1.25    0.85
HID   CB    opls_505   1.9    0.72
HID   HB2    opls_140   1.25    0.85
HID   HB3    opls_140   1.25    0.85
HID   CG    opls_508   1.875    0.72
HID   ND1    opls_503   1.7063    0.79
HID   HD1    opls_504   1.25    0.85
HID   CD2    opls_507   1.875    0.72
HID   HD2    opls_146   1.15    0.85
HID   CE1    opls_506   1.875    0.72
HID   HE1    opls_146   1.15    0.85
HID   NE2    opls_511   1.7063    0.79
HID   C    opls_235   1.875    0.72
HID   O    opls_236   1.48    0.85
HIE   N    opls_238   1.7063    0.79
HIE   H    opls_241   1.15    0.85
HIE   CA    opls_224B   1.9    0.72
HIE   HA    opls_140   1.25    0.85
HIE   CB    opls_505   1.9    0.72
HIE   HB2    opls_140   1.25    0.85
HIE   HB3    opls_140   1.25    0.85
HIE   CG    opls_507   1.875    0.72
HIE   ND1    opls_511   1.7063    0.79
HIE   CD2    opls_508   1.875    0.72
HIE   HD2    opls_146   1.15    0.85
HIE   CE1    opls_506   1.875    0.72
HIE   HE1    opls_146   1.15    0.85
HIE   NE2    opls_503   1.7063    0.79
HIE   HE2    opls_504   1.25    0.85
HIE   C    opls_235   1.875    0.72
HIE   O    opls_236   1.48    0.85
HIP   N    opls_238   1.7063    0.79
HIP   H    opls_241   1.15    0.85
HIP   CA    opls_224B   1.9    0.72
HIP   HA    opls_140   1.25    0.85
HIP   CB    opls_505   1.9    0.72
HIP   HB2    opls_140   1.25    0.85
HIP   HB3    opls_140   1.25    0.85
HIP   CG    opls_510   1.875    0.72
HIP   ND1    opls_512   1.7063    0.79
HIP   HD1    opls_513   1.15    0.85
HIP   CD2    opls_510   1.875    0.72
HIP   HD2    opls_146   1.15    0.85
HIP   CE1    opls_509   1.875    0.72
HIP   HE1    opls_146   1.15    0.85
HIP   NE2    opls_512   1.7063    0.79
HIP   HE2    opls_513   1.15    0.85
HIP   C    opls_235   1.875    0.72
HIP   O    opls_236   1.48    0.85
ILE   N    opls_238   1.7063    0.79
ILE   H    opls_241   1.15    0.85
ILE   CA    opls_224B   1.9    0.72
ILE   HA    opls_140   1.25    0.85
ILE   CB    opls_137   1.9    0.72
ILE   HB    opls_140   1.25    0.85
ILE   CG1    opls_136   1.9    0.72
ILE   HG12    opls_140   1.25    0.85
ILE   HG13    opls_140   1.25    0.85
ILE   CG2    opls_135   1.9    0.72
ILE   HG21    opls_140   1.25    0.85
ILE   HG22    opls_140   1.25    0.85
ILE   HG23    opls_140   1.25    0.85
ILE   CD1    opls_135   1.9    0.72
ILE   HD11    opls_140   1.25    0.85
ILE   HD12    opls_140   1.25    0.85
ILE   HD13    opls_140   1.25    0.85
ILE   C    opls_235   1.875    0.72
ILE   O    opls_236   1.48    0.85
LEU   N    opls_238   1.7063    0.79
LEU   H    opls_241   1.15    0.85
LEU   CA    opls_224B   1.9    0.72
LEU   HA    opls_140   1.25    0.85
LEU   CB    opls_136   1.9    0.72
LEU   HB2    opls_140   1.25    0.85
LEU   HB3    opls_140   1.25    0.85
LEU   CG    opls_137   1.9    0.72
LEU   HG    opls_140   1.25    0.85
LEU   CD1    opls_135   1.9    0.72
LEU   HD11    opls_140   1.25    0.85
LEU   HD12    opls_140   1.25    0.85
LEU   HD13    opls_140   1.25    0.85
LEU   CD2    opls_135   1.9    0.72
LEU   HD21    opls_140   1.25    0.85
LEU   HD22    opls_140   1.25    0.85
LEU   HD23    opls_140   1.25    0.85
LEU   C    opls_235   1.875    0.72
LEU   O    opls_236   1.48    0.85
LYN   N    opls_238   1.7063    0.79
LYN   H    opls_241   1.15    0.85
LYN   CA    opls_224B   1.9    0.72
LYN   HA    opls_140   1.25    0.85
LYN   CB    opls_136   1.9    0.72
LYN   HB2    opls_140   1.25    0.85
LYN   HB3    opls_140   1.25    0.85
LYN   CG    opls_136   1.9    0.72
LYN   HG2    opls_140   1.25    0.85
LYN   HG3    opls_140   1.25    0.85
LYN   CD    opls_136   1.9    0.72
LYN   HD2    opls_140   1.25    0.85
LYN   HD3    opls_140   1.25    0.85
LYN   CE    opls_906   1.9    0.72
LYN   HE2    opls_911   1.25    0.85
LYN   HE3    opls_911   1.25    0.85
LYN   NZ    opls_900   1.625    0.79
LYN   HZ1    opls_909   1.15    0.85
LYN   HZ2    opls_909   1.15    0.85
LYN   C    opls_235   1.875    0.72
LYN   O    opls_236   1.48    0.85
LYS   N    opls_238   1.7063    0.79
LYS   H    opls_241   1.15    0.85
LYS   CA    opls_224B   1.9    0.72
LYS   HA    opls_140   1.25    0.85
LYS   CB    opls_136   1.9    0.72
LYS   HB2    opls_140   1.25    0.85
LYS   HB3    opls_140   1.25    0.85
LYS   CG    opls_136   1.9    0.72
LYS   HG2    opls_140   1.25    0.85
LYS   HG3    opls_140   1.25    0.85
LYS   CD    opls_136   1.9    0.72
LYS   HD2    opls_140   1.25    0.85
LYS   HD3    opls_140   1.25    0.85
LYS   CE    opls_292   1.9    0.72
LYS   HE2    opls_140   1.25    0.85
LYS   HE3    opls_140   1.25    0.85
LYS   NZ    opls_287   1.625    0.79
LYS   HZ1    opls_290   1.15    0.85
LYS   HZ2    opls_290   1.15    0.85
LYS   HZ3    opls_290   1.15    0.85
LYS   C    opls_235   1.875    0.72
LYS   O    opls_236   1.48    0.85
MET   N    opls_238   1.7063    0.79
MET   H    opls_241   1.15    0.85
MET   CA    opls_224B   1.9    0.72
MET   HA    opls_140   1.25    0.85
MET   CB    opls_136   1.9    0.72
MET   HB2    opls_140   1.25    0.85
MET   HB3    opls_140   1.25    0.85
MET   CG    opls_210   1.9    0.72
MET   HG2    opls_140   1.25    0.85
MET   HG3    opls_140   1.25    0.85
MET   SD    opls_202   1.775    0.96
MET   CE    opls_209   1.9    0.72
MET   HE1    opls_140   1.25    0.85
MET   HE2    opls_140   1.25    0.85
MET   HE3    opls_140   1.25    0.85
MET   C    opls_235   1.875    0.72
MET   O    opls_236   1.48    0.85
NH2   N    opls_237   1.7063    0.79
NH2   HN1    opls_240   1.15    0.85
NH2   HN2    opls_240   1.15    0.85
PHE   N    opls_238   1.7063    0.79
PHE   H    opls_241   1.15    0.85
PHE   CA    opls_224B   1.9    0.72
PHE   HA    opls_140   1.25    0.85
PHE   CB    opls_149   1.9    0.72
PHE   HB2    opls_140   1.25    0.85
PHE   HB3    opls_140   1.25    0.85
PHE   CG    opls_145   1.875    0.72
PHE   CD1    opls_145   1.875    0.72
PHE   HD1    opls_146   1.15    0.85
PHE   CD2    opls_145   1.875    0.72
PHE   HD2    opls_146   1.15    0.85
PHE   CE1    opls_145   1.875    0.72
PHE   HE1    opls_146   1.15    0.85
PHE   CE2    opls_145   1.875    0.72
PHE   HE2    opls_146   1.15    0.85
PHE   CZ    opls_145   1.875    0.72
PHE   HZ    opls_146   1.15    0.85
PHE   C    opls_235   1.875    0.72
PHE   O    opls_236   1.48    0.85
PRO   N    opls_239   1.7063    0.79
PRO   CA    opls_246   1.9    0.72
PRO   HA    opls_140   1.25    0.85
PRO   CB    opls_136   1.9    0.72
PRO   HB2    opls_140   1.25    0.85
PRO   HB3    opls_140   1.25    0.85
PRO   CG    opls_136   1.9    0.72
PRO   HG2    opls_140   1.25    0.85
PRO   HG3    opls_140   1.25    0.85
PRO   CD    opls_245   1.9    0.72
PRO   HD2    opls_140   1.25    0.85
PRO   HD3    opls_140   1.25    0.85
PRO   C    opls_235   1.875    0.72
PRO   O    opls_236   1.48    0.85
SER   N    opls_238   1.7063    0.79
SER   H    opls_241   1.15    0.85
SER   CA    opls_224B   1.9    0.72
SER   HA    opls_140   1.25    0.85
SER   CB    opls_157   1.9    0.72
SER   HB2    opls_140   1.25    0.85
SER   HB3    opls_140   1.25    0.85
SER   OG    opls_154   1.535    0.85
SER   HG    opls_155   1.05    0.85
SER   C    opls_235   1.875    0.72
SER   O    opls_236   1.48    0.85
THR   N    opls_238   1.7063    0.79
THR   H    opls_241   1.15    0.85
THR   CA    opls_224B   1.9    0.72
THR   HA    opls_140   1.25    0.85
THR   CB    opls_158   1.9    0.72
THR   HB    opls_140   1.25    0.85
THR   OG1    opls_154   1.535    0.85
THR   HG1    opls_155   1.05    0.85
THR   CG2    opls_135   1.9    0.72
THR   HG21    opls_140   1.25    0.85
THR   HG22    opls_140   1.25    0.85
THR   HG23    opls_140   1.25    0.85
THR   C    opls_235   1.875    0.72
THR   O    opls_236   1.48    0.85
TRP   N    opls_238   1.7063    0.79
TRP   H    opls_241   1.15    0.85
TRP   CA    opls_224B   1.9    0.72
TRP   HA    opls_140   1.25    0.85
TRP   CB    opls_136   1.9    0.72
TRP   HB2    opls_140   1.25    0.85
TRP   HB3    opls_140   1.25    0.85
TRP   CG    opls_500   1.875    0.72
TRP   CD1    opls_514   1.875    0.72
TRP   HD1    opls_146   1.15    0.85
TRP   CD2    opls_501   1.875    0.72
TRP   NE1    opls_503   1.7063    0.79
TRP   HE1    opls_504   1.25    0.85
TRP   CE2    opls_502   1.875    0.72
TRP   CE3    opls_145   1.875    0.72
TRP   HE3    opls_146   1.15    0.85
TRP   CZ2    opls_145   1.875    0.72
TRP   HZ2    opls_146   1.15    0.85
TRP   CZ3    opls_145   1.875    0.72
TRP   HZ3    opls_146   1.15    0.85
TRP   CH2    opls_145   1.875    0.72
TRP   HH2    opls_146   1.15    0.85
TRP   C    opls_235   1.875    0.72
TRP   O    opls_236   1.48    0.85
TYR   N    opls_238   1.7063    0.79
TYR   H    opls_241   1.15    0.85
TYR   CA    opls_224B   1.9    0.72
TYR   HA    opls_140   1.25    0.85
TYR   CB    opls_149   1.9    0.72
TYR   HB2    opls_140   1.25    0.85
TYR   HB3    opls_140   1.25    0.85
TYR   CG    opls_145   1.875    0.72
TYR   CD1    opls_145   1.875    0.72
TYR   HD1    opls_146   1.15    0.85
TYR   CD2    opls_145   1.875    0.72
TYR   HD2    opls_146   1.15    0.85
TYR   CE1    opls_145   1.875    0.72
TYR   HE1    opls_146   1.15    0.85
TYR   CE2    opls_145   1.875    0.72
TYR   HE2    opls_146   1.15    0.85
TYR   CZ    opls_166   1.875    0.72
TYR   OH    opls_167   1.535    0.85
TYR   HH    opls_168   1.05    0.85
TYR   C    opls_235   1.875    0.72
TYR   O    opls_236   1.48    0.85
VAL   N    opls_238   1.7063    0.79
VAL   H    opls_241   1.15    0.85
VAL   CA    opls_224B   1.9    0.72
VAL   HA    opls_140   1.25    0.85
VAL   CB    opls_137   1.9    0.72
VAL   HB    opls_140   1.25    0.85
VAL   CG1    opls_135   1.9    0.72
VAL   HG11    opls_140   1.25    0.85
VAL   HG12    opls_140   1.25    0.85
VAL   HG13    opls_140   1.25    0.85
VAL   CG2    opls_135   1.9    0.72
VAL   HG21    opls_140   1.25    0.85
VAL   HG22    opls_140   1.25    0.85
VAL   HG23    opls_140   1.25    0.85
VAL   C    opls_235   1.875    0.72
VAL   O    opls_236   1.48    0.85
