#-----------------------------------
# Phosphodiester Bond
#-----------------------------------
NAME PHOSPHODIESTER_BOND

#-----------------------------------
# ATOM IDS
#-----------------------------------
ATOID  1 _O3'_
ATOID  2 _O3'*
ATOID  3 _P___
ATOID  3 _P__*
ATOID  4 _O5'_
ATOID  5 _O5'*
ATOID  6 _OP1_
ATOID  7 _OP1*
ATOID  8 _OP2_
ATOID  9 _OP2*
ATOID 10 _C3'_
ATOID 11 _C3'*
ATOID 12 _H3'_
ATOID 13 _C4'_
ATOID 14 _C4'*
ATOID 15 _C5'*

#-----------------------------------
# GEOMETRY
#-----------------------------------

BOND   O3'   P  * 230.000   1.610

ANGL   O5'*  P  *  O3'   45.000 102.600
ANGL   P  *  O3'   C3'  100.000 120.500
ANGL   OP2*  P  *  O3'  100.000 108.230
ANGL   OP1*  P  *  O3'  100.000 108.230

TORS   O5'*  P  *  O3'   C3'   0.2500  1.0 3.0
TORS   P  *  O3'   C3'   H3'   0.3830  1.0 3.0
TORS   C5'*  O5'*  P  *  O3'   1.2000  1.0 2.0
TORS   O5'*  P  *  O3'   C3'   1.2000  1.0 2.0
TORS   P  *  O3'   C3'   C2'   0.3830  1.0 3.0
TORS   OP1*  P  *  O3'   C3'   0.2500  1.0 3.0
TORS   P  *  O3'   C3'   C4'   0.3830  1.0 3.0
TORS   OP2*  P  *  O3'   C3'   0.2500  1.0 3.0
TORS   C5'*  O5'*  P  *  O3'   0.2500  1.0 3.0

