[
    " N  ",
    " C  ",
    " O  ",
    " CA ",
    " CB ",
    " SG ",
    " HB2",
    " HB3",
    " HD1",
    " HD2",
    " HD3",
    "HD22",
    " H3 ",
    "HD21",
    "HE22",
    " NE ",
    " HB ",
    " HZ ",
    " CE1",
    " OD1",
    " HG ",
    "HD12",
    "HE21",
    " HB1",
    "HD11",
    "HD23",
    " CD2",
    " HA3",
    " OG1",
    " H  ",
    " OE1",
    " OE2",
    " HA2",
    "HH22",
    "HG11",
    "HG12",
    "HG13",
    " HH ",
    " OG ",
    " CZ ",
    " H1 ",
    " HE3",
    " HE2",
    " HE1",
    " NE2",
    " SD ",
    " HG1",
    " HG3",
    " HG2",
    " HA ",
    " HZ2",
    " HZ3",
    " CD ",
    " NZ ",
    " HZ1",
    "HD13",
    "HH21",
    " ND2",
    " H2 ",
    " ND1",
    " CE ",
    " CD1",
    " OH ",
    " OD2",
    " CG ",
    " NH2",
    " NH1",
    " CE2",
    " HE ",
    "HH12",
    "HH11",
    " OXT",
    "HG21",
    "HG23",
    "HG22",
    " CG2",
    " CG1",
    " P  ",
    " C2 ",
    " C4'",
    " O3'",
    "HO3'",
    " H3'",
    " H21",
    " H5'",
    " O4'",
    " C4 ",
    " N2 ",
    " O4 ",
    " N6 ",
    " H5 ",
    " O6 ",
    " O2 ",
    " O2'",
    " OP2",
    " OP1",
    " C2'",
    "HO5'",
    " H1'",
    " C6 ",
    "H5''",
    "H2''",
    "HO2'",
    " H4'",
    " O5'",
    " H6 ",
    " N3 ",
    " H41",
    " H42",
    " N7 ",
    " N1 ",
    " C8 ",
    " H62",
    " H61",
    " H8 ",
    " H22",
    " N4 ",
    " C1'",
    " C3'",
    " H2'",
    " C5 ",
    " C5'",
    " N9 ",
    "PT1 "
]