

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AdaptivePELE – Package Description &mdash; AdaptivePELE  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AdaptivePELE  documentation" href="index.html"/>
        <link rel="next" title="analysis Package" href="AdaptivePELE.analysis.html"/>
        <link rel="prev" title="Frequently Asked Questions" href="Problems.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdaptivePELE
          

          
          </a>

          
            
            
              <div class="version">
                v1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AdaptivePELE – Package Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-AdaptivePELE.adaptiveSampling"><code class="docutils literal"><span class="pre">adaptiveSampling</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-AdaptivePELE.automateRoundsAdaptive"><code class="docutils literal"><span class="pre">automateRoundsAdaptive</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.analysis.html">analysis Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.atomset.html">atomset Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.clustering.html">clustering Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.simulation.html">simulation Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.spawning.html">spawning Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.utilities.html">utilities Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.validator.html">validator Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AdaptivePELE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>AdaptivePELE – Package Description</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/AdaptivePELE.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-AdaptivePELE.__init__">
<span id="adaptivepele-package-description"></span><h1>AdaptivePELE – Package Description<a class="headerlink" href="#module-AdaptivePELE.__init__" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-AdaptivePELE.adaptiveSampling">
<span id="adaptivesampling-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">adaptiveSampling</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.adaptiveSampling" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.buildNewClusteringAndWriteInitialStructuresInNewSimulation">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">buildNewClusteringAndWriteInitialStructuresInNewSimulation</code><span class="sig-paren">(</span><em>debug</em>, <em>controlFile</em>, <em>outputPathConstants</em>, <em>clusteringBlock</em>, <em>spawningParams</em>, <em>initialStructures</em>, <em>simulationRunner</em>, <em>processManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#buildNewClusteringAndWriteInitialStructuresInNewSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.buildNewClusteringAndWriteInitialStructuresInNewSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the clustering object and copies initial structures from control file.
Returns the clustering object to use and the initial structures filenames as string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> (<em>bool</em>) – In debug, it will not remove the simulations</li>
<li><strong>controlFile</strong> (<em>str</em>) – Adaptive sampling control file</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
<li><strong>clusteringBlock</strong> (<em>json</em>) – Contains the new clustering block</li>
<li><strong>spawningParams</strong> (<a class="reference internal" href="AdaptivePELE.spawning.html#AdaptivePELE.spawning.spawning.SpawningParams" title="AdaptivePELE.spawning.spawning.SpawningParams"><code class="xref py py-class docutils literal"><span class="pre">SpawningParams</span></code></a>) – Spawning params</li>
<li><strong>initialStructures</strong> (<em>list</em>) – Control file initial structures</li>
<li><strong>simulationRunner</strong> (<a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a>) – <a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a> Simulation runner object</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>, str – The clustering method to use in the adaptive sampling simulation and the initial structures filenames</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.buildNewClusteringAndWriteInitialStructuresInRestart">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">buildNewClusteringAndWriteInitialStructuresInRestart</code><span class="sig-paren">(</span><em>firstRun</em>, <em>outputPathConstants</em>, <em>clusteringBlock</em>, <em>spawningParams</em>, <em>spawningCalculator</em>, <em>simulationRunner</em>, <em>topologies</em>, <em>processManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#buildNewClusteringAndWriteInitialStructuresInRestart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.buildNewClusteringAndWriteInitialStructuresInRestart" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads the previous clustering method, and if there are changes (clustering method or related to thresholds),
reclusters the previous trajectories. Returns the clustering object to use,
and the initial structure filenames as strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firstRun</strong> (<em>int</em>) – New epoch to run</li>
<li><strong>outputPathConstants</strong> (<em>str</em>) – Contains outputPath-related constants</li>
<li><strong>clusteringBlock</strong> (<em>json</em>) – Contains the new clustering block</li>
<li><strong>spawningParams</strong> (<a class="reference internal" href="AdaptivePELE.spawning.html#AdaptivePELE.spawning.spawning.SpawningParams" title="AdaptivePELE.spawning.spawning.SpawningParams"><code class="xref py py-class docutils literal"><span class="pre">SpawningParams</span></code></a>) – Spawning params</li>
<li><strong>spawningCalculator</strong> (<a class="reference internal" href="AdaptivePELE.spawning.html#AdaptivePELE.spawning.spawning.SpawningCalculator" title="AdaptivePELE.spawning.spawning.SpawningCalculator"><code class="xref py py-class docutils literal"><span class="pre">SpawningCalculator</span></code></a>) – Spawning calculator object</li>
<li><strong>simulationRunner</strong> (<a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a>) – <a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a> Simulation runner object</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>, str – The clustering method to use in the adaptive sampling simulation and the initial structures filenames</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.checkIntegrityClusteringObject">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">checkIntegrityClusteringObject</code><span class="sig-paren">(</span><em>objectPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#checkIntegrityClusteringObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.checkIntegrityClusteringObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the found clustering object to reload is a valid object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectPath</strong> (<em>str</em>) – Clustering object path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – True if the found clustering object is valid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.checkMetricExitConditionMultipleTrajsinRestart">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">checkMetricExitConditionMultipleTrajsinRestart</code><span class="sig-paren">(</span><em>firstRun</em>, <em>outputFolder</em>, <em>simulationRunner</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#checkMetricExitConditionMultipleTrajsinRestart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.checkMetricExitConditionMultipleTrajsinRestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the previous simulation data when restarting a simulation with a
multiple trajectory metric exit condition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>firstRun</strong> (<em>int</em>) – First epoch to be run in restart simulation</li>
<li><strong>outputFolder</strong> (<em>str</em>) – Folder of the previous simulation data</li>
<li><strong>simulationRunner</strong> (<a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a>) – Simulation runner object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.checkSymmetryDict">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">checkSymmetryDict</code><span class="sig-paren">(</span><em>clusteringBlock</em>, <em>initialStructures</em>, <em>resname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#checkSymmetryDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.checkSymmetryDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the symmetries dictionary is valid for the ligand</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>clusteringBlock</strong> (<em>json</em>) – JSON block with the clustering-related parameters</li>
<li><strong>initialStructures</strong> (<em>list</em>) – List with initial structures</li>
<li><strong>resname</strong> (<em>str</em>) – Residue name of the ligand in the system pdb</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>AssertionError</strong> – If atoms are not found in the structure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.cleanPreviousSimulation">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">cleanPreviousSimulation</code><span class="sig-paren">(</span><em>output_path</em>, <em>allTrajs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#cleanPreviousSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.cleanPreviousSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the uneeded data from a previous simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_path</strong> (<em>str</em>) – Path where the data is stored</li>
<li><strong>allTrajs</strong> (<em>str</em>) – Path where the discretized trajectories for MSM are stored</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.cleanProcessesFiles">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">cleanProcessesFiles</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#cleanProcessesFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.cleanProcessesFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the processes files from a previous simulation
:param folder: Folder where the files are stored
:type folder: str</p>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.clusterEpochTrajs">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">clusterEpochTrajs</code><span class="sig-paren">(</span><em>clusteringMethod</em>, <em>epoch</em>, <em>epochOutputPathTempletized</em>, <em>topologies</em>, <em>outputPathConstants=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#clusterEpochTrajs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.clusterEpochTrajs" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster the trajecotories of a given epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clusteringMethod</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering object</li>
<li><strong>epoch</strong> (<em>int</em>) – Number of the epoch to cluster</li>
<li><strong>epochOutputPathTempletized</strong> (<em>str</em>) – Path where to find the trajectories</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.clusterPreviousEpochs">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">clusterPreviousEpochs</code><span class="sig-paren">(</span><em>clusteringMethod</em>, <em>finalEpoch</em>, <em>epochOutputPathTempletized</em>, <em>simulationRunner</em>, <em>topologies</em>, <em>outputPathConstants=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#clusterPreviousEpochs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.clusterPreviousEpochs" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster all previous epochs using the clusteringMethod object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clusteringMethod</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering object</li>
<li><strong>finalEpoch</strong> (<em>int</em>) – Last epoch to cluster (not included)</li>
<li><strong>epochOutputPathTempletized</strong> (<em>str</em>) – Path where to find the trajectories</li>
<li><strong>simulationRunner</strong> (<a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a>) – Simulation runner object</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulatioies</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.copyInitialStructures">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">copyInitialStructures</code><span class="sig-paren">(</span><em>initialStructures</em>, <em>tmpInitialStructuresTemplate</em>, <em>iteration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#copyInitialStructures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.copyInitialStructures" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the initial structures from a certain iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>initialStructures</strong> (<em>list of str</em>) – Name of the initial structures to copy</li>
<li><strong>tmpInitialStructuresTemplate</strong> (<em>str</em>) – Template with the name of the initial strutctures</li>
<li><strong>iteration</strong> (<em>int</em>) – Epoch number</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.createMappingForFirstEpoch">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">createMappingForFirstEpoch</code><span class="sig-paren">(</span><em>initialStructures</em>, <em>topologies</em>, <em>processors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#createMappingForFirstEpoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.createMappingForFirstEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the topology mapping for the first iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>initialStructures</strong> (<em>list</em>) – List of the initial structures for the first iteration</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>processors</strong> (<em>int</em>) – Number of trajectories</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.expandInitialStructuresWildcard">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">expandInitialStructuresWildcard</code><span class="sig-paren">(</span><em>initialStructuresWildcard</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#expandInitialStructuresWildcard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.expandInitialStructuresWildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the initial structures after expanding the initial structures wildcard</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>initialStructureWildcard</strong> (<em>str</em>) – Wildcard that matches the initial structures</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of str – The expanded initial structures</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.findFirstRun">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">findFirstRun</code><span class="sig-paren">(</span><em>outputPath</em>, <em>clusteringOutputObject</em>, <em>simulationRunner</em>, <em>restart</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#findFirstRun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.findFirstRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the last epoch that was properly simulated and clusterized and
and return the first epoch to run in case of restart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outputPath</strong> (<em>str</em>) – Simulation output path</li>
<li><strong>clusteringOutputObject</strong> (<em>str</em>) – Templetized name of the clustering object</li>
<li><strong>simulationRunner</strong> (<a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a>) – Simulation runner object</li>
<li><strong>restart</strong> (<em>bool</em>) – Whether to restart a previous simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int – Current epoch</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.fixReportsSymmetry">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">fixReportsSymmetry</code><span class="sig-paren">(</span><em>outputPath</em>, <em>resname</em>, <em>nativeStructure</em>, <em>symmetries</em>, <em>topologies</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#fixReportsSymmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.fixReportsSymmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new column in the report file with the RMSD that takes into account symmetries.
New reports are stored in the fixedReport_i where i is the number of the report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outputPath</strong> (<em>str</em>) – Path where trajectories are found</li>
<li><strong>resname</strong> (<em>str</em>) – Residue name of the ligand in the pdb</li>
<li><strong>nativeStructure</strong> (<em>str</em>) – Path to the native structure pdb</li>
<li><strong>symmetries</strong> (<em>dict</em>) – Dictionary containg the symmetries of the ligand</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>IndexError</strong> – If original report file not found in output folder</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.generateTrajectorySelectionString">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">generateTrajectorySelectionString</code><span class="sig-paren">(</span><em>epoch</em>, <em>epochOutputPathTempletized</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#generateTrajectorySelectionString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.generateTrajectorySelectionString" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the template for the name of the trajectories in a given epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>epoch</strong> (<em>int</em>) – Epoch number</li>
<li><strong>epochOutputPathTempletized</strong> (<em>str</em>) – Templetized path where the trajectories of any epoch are stored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str – Template for the name of the trajectories in a given
epoch</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.getWorkingClusteringObjectAndReclusterIfNecessary">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">getWorkingClusteringObjectAndReclusterIfNecessary</code><span class="sig-paren">(</span><em>firstRun</em>, <em>outputPathConstants</em>, <em>clusteringBlock</em>, <em>spawningParams</em>, <em>simulationRunner</em>, <em>topologies</em>, <em>processManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#getWorkingClusteringObjectAndReclusterIfNecessary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.getWorkingClusteringObjectAndReclusterIfNecessary" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads the previous clustering method, and, if there are changes,
it reclusters the previous trajectories. Returns the clustering object to use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firstRun</strong> (<em>int</em>) – New epoch to run</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
<li><strong>clusteringBlock</strong> (<em>json</em>) – Contains the new clustering block</li>
<li><strong>spawningParams</strong> (<a class="reference internal" href="AdaptivePELE.spawning.html#AdaptivePELE.spawning.spawning.SpawningParams" title="AdaptivePELE.spawning.spawning.SpawningParams"><code class="xref py py-class docutils literal"><span class="pre">SpawningParams</span></code></a>) – Spawning params, to know what reportFile and column to read</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a> – The clustering method to use in the
adaptive sampling simulation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.loadParams">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">loadParams</code><span class="sig-paren">(</span><em>jsonParams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#loadParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.loadParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the control file in JSON format and extract the blocks of simulation,
general parameters, clustering and spawning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jsonParams</strong> (<em>json str</em>) – Control file in JSON format from where the parameters will be read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.main">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">main</code><span class="sig-paren">(</span><em>jsonParams</em>, <em>clusteringHook=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main body of the adaptive sampling program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jsonParams</strong> (<em>str</em>) – A string with the name of the control file to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.mergeFilteredClustersAccordingToBox">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">mergeFilteredClustersAccordingToBox</code><span class="sig-paren">(</span><em>degeneracy</em>, <em>clustersFiltering</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#mergeFilteredClustersAccordingToBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.mergeFilteredClustersAccordingToBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the (possibly) partial degeneracy to obtain a complete list,
the partial list comes from the clusters excluded by the moving box
:param degeneracy: Degeneracy of the clusters
:param degeneracy: list
:param clustersFiltering: List of bools indicating whether a cluster was filtered or not
:param clustersFiltering: list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns list:</th><td class="field-body">– complete list of cluster degeneracies</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.needToRecluster">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">needToRecluster</code><span class="sig-paren">(</span><em>oldClusteringMethod</em>, <em>newClusteringMethod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#needToRecluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.needToRecluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the parameters have changed in a restart and we need to redo
the clustering. In particular: type of clustering, theshold calculator
or distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>oldClusteringMethod</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering in a previous simulation before the restart</li>
<li><strong>newClusteringMethod</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering in the restarted simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool – If clustering needs to be redone</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.parseArgs">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">parseArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.printRunInfo">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">printRunInfo</code><span class="sig-paren">(</span><em>restart</em>, <em>debug</em>, <em>simulationRunner</em>, <em>spawningCalculator</em>, <em>clusteringBlock</em>, <em>outputPath</em>, <em>initialStructuresWildcard</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#printRunInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.printRunInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a summary of the run paramaters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>restart</strong> (<em>bool</em>) – Flag on whether to continue a previous simulation</li>
<li><strong>debug</strong> (<em>bool</em>) – Flag to mark whether simulation is run in debug mode</li>
<li><strong>simulationRunner</strong> (<a class="reference internal" href="AdaptivePELE.simulation.html#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a>) – Simulation runner object</li>
<li><strong>spawningCalculator</strong> (<a class="reference internal" href="AdaptivePELE.spawning.html#AdaptivePELE.spawning.spawning.SpawningCalculator" title="AdaptivePELE.spawning.spawning.SpawningCalculator"><code class="xref py py-class docutils literal"><span class="pre">SpawningCalculator</span></code></a>) – Spawning calculator object</li>
<li><strong>clusteringBlock</strong> (<em>dict</em>) – Block of the control file with clustering options</li>
<li><strong>outputPath</strong> (<em>str</em>) – Path where to write the simulation output</li>
<li><strong>initialStructuresWildcard</strong> (<em>str</em>) – Wildcard expression to find the initial structures</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.saveInitialControlFile">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">saveInitialControlFile</code><span class="sig-paren">(</span><em>jsonParams</em>, <em>originalControlFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#saveInitialControlFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.saveInitialControlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the adaptive control file jsonParams in originalControlFile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jsonParams</strong> (<em>str</em>) – Input control file in JSON format</li>
<li><strong>originalControlFile</strong> (<em>str</em>) – Path where to save the control file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.adaptiveSampling.writeTopologyFiles">
<code class="descclassname">AdaptivePELE.adaptiveSampling.</code><code class="descname">writeTopologyFiles</code><span class="sig-paren">(</span><em>topologies</em>, <em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/adaptiveSampling.html#writeTopologyFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.adaptiveSampling.writeTopologyFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the topology files to the desired destination</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topologies</strong> (<em>list</em>) – List of topology files</li>
<li><strong>destination</strong> (<em>str</em>) – Path where to copy the toplogy files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.automateRoundsAdaptive">
<span id="automateroundsadaptive-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">automateRoundsAdaptive</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.automateRoundsAdaptive" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AdaptivePELE.automateRoundsAdaptive.automateSimulation">
<code class="descclassname">AdaptivePELE.automateRoundsAdaptive.</code><code class="descname">automateSimulation</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/automateRoundsAdaptive.html#automateSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.automateRoundsAdaptive.automateSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run multiple AdaptivePELE simulation with the same parameters, changing
only the seed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>object</em>) – Object containing the command line arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.automateRoundsAdaptive.main">
<code class="descclassname">AdaptivePELE.automateRoundsAdaptive.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/automateRoundsAdaptive.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.automateRoundsAdaptive.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the multiple simulations</p>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.automateRoundsAdaptive.parseArguments">
<code class="descclassname">AdaptivePELE.automateRoundsAdaptive.</code><code class="descname">parseArguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/automateRoundsAdaptive.html#parseArguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.automateRoundsAdaptive.parseArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line arguments</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AdaptivePELE.analysis.html">analysis Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.analysis.html#module-AdaptivePELE.analysis.correctRMSD"><code class="docutils literal"><span class="pre">correctRMSD</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.analysis.html#module-AdaptivePELE.analysis.foldersFirstBindingEvent"><code class="docutils literal"><span class="pre">foldersFirstBindingEvent</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.analysis.html#module-AdaptivePELE.analysis.makePNGs"><code class="docutils literal"><span class="pre">makePNGs</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.analysis.html#module-AdaptivePELE.analysis.numberOfClusters"><code class="docutils literal"><span class="pre">numberOfClusters</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.analysis.html#module-AdaptivePELE.analysis.plotAdaptive"><code class="docutils literal"><span class="pre">plotAdaptive</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.analysis.html#module-AdaptivePELE.analysis.writeClusteringStructures"><code class="docutils literal"><span class="pre">writeClusteringStructures</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.analysis.html#module-AdaptivePELE.analysis.backtrackAdaptiveTrajectory"><code class="docutils literal"><span class="pre">backtrackAdaptiveTrajectory</span></code> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdaptivePELE.atomset.html">atomset Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.atomset.html#module-AdaptivePELE.atomset.atomset"><code class="docutils literal"><span class="pre">atomset</span></code> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdaptivePELE.clustering.html">clustering Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.clustering.html#module-AdaptivePELE.clustering.clustering"><code class="docutils literal"><span class="pre">clustering</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.clustering.html#module-AdaptivePELE.clustering.clusteringTypes"><code class="docutils literal"><span class="pre">clusteringTypes</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.clustering.html#module-AdaptivePELE.clustering.thresholdcalculator"><code class="docutils literal"><span class="pre">thresholdcalculator</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.clustering.html#module-AdaptivePELE.clustering.thresholdcalculatortypes"><code class="docutils literal"><span class="pre">thresholdcalculatortypes</span></code> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdaptivePELE.simulation.html">simulation Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.simulation.html#module-AdaptivePELE.simulation.simulationTypes"><code class="docutils literal"><span class="pre">simulationTypes</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.simulation.html#module-AdaptivePELE.simulation.simulationrunner"><code class="docutils literal"><span class="pre">simulationrunner</span></code> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdaptivePELE.spawning.html">spawning Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.spawning.html#module-AdaptivePELE.spawning.densitycalculator"><code class="docutils literal"><span class="pre">densitycalculator</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.spawning.html#module-AdaptivePELE.spawning.densitycalculatortypes"><code class="docutils literal"><span class="pre">densitycalculatortypes</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.spawning.html#module-AdaptivePELE.spawning.spawning"><code class="docutils literal"><span class="pre">spawning</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.spawning.html#module-AdaptivePELE.spawning.spawningTypes"><code class="docutils literal"><span class="pre">spawningTypes</span></code> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdaptivePELE.utilities.html">utilities Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.utilities.html#module-AdaptivePELE.utilities.clusteringUtilities"><code class="docutils literal"><span class="pre">clusteringUtilities</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.utilities.html#module-AdaptivePELE.utilities.utilities"><code class="docutils literal"><span class="pre">utilities</span></code> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdaptivePELE.validator.html">validator Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.validator.html#module-AdaptivePELE.validator.controlFileValidator"><code class="docutils literal"><span class="pre">controlFileValidator</span></code> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AdaptivePELE.analysis.html" class="btn btn-neutral float-right" title="analysis Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Problems.html" class="btn btn-neutral" title="Frequently Asked Questions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel Lecina, Joan Francesc Gilabert.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>