

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>validator Package &mdash; AdaptivePELE  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AdaptivePELE  documentation" href="index.html"/>
        <link rel="up" title="AdaptivePELE – Package Description" href="AdaptivePELE.html"/>
        <link rel="next" title="Changelog" href="Changelog.html"/>
        <link rel="prev" title="utilities Package" href="AdaptivePELE.utilities.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdaptivePELE
          

          
          </a>

          
            
            
              <div class="version">
                v1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="AdaptivePELE.html">AdaptivePELE – Package Description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.adaptiveSampling"><code class="docutils literal"><span class="pre">adaptiveSampling</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.automateRoundsAdaptive"><code class="docutils literal"><span class="pre">automateRoundsAdaptive</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="AdaptivePELE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.analysis.html">analysis Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.atomset.html">atomset Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.clustering.html">clustering Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.simulation.html">simulation Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.spawning.html">spawning Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.utilities.html">utilities Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">validator Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.validator.controlFileValidator"><code class="docutils literal"><span class="pre">controlFileValidator</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AdaptivePELE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="AdaptivePELE.html">AdaptivePELE – Package Description</a> &raquo;</li>
      
    <li>validator Package</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/AdaptivePELE.validator.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="validator-package">
<h1>validator Package<a class="headerlink" href="#validator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-AdaptivePELE.validator.controlFileValidator">
<span id="controlfilevalidator-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">controlFileValidator</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.validator.controlFileValidator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AdaptivePELE.validator.controlFileValidator.validate">
<code class="descclassname">AdaptivePELE.validator.controlFileValidator.</code><code class="descname">validate</code><span class="sig-paren">(</span><em>control_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/validator/controlFileValidator.html#validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.validator.controlFileValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate an AdaptivePELE control file to ensure that there are no errors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>controlFile</strong> (<em>str</em>) – Adaptive sampling control file</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – If a error is found in the control file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.validator.controlFileValidator.validateBlock">
<code class="descclassname">AdaptivePELE.validator.controlFileValidator.</code><code class="descname">validateBlock</code><span class="sig-paren">(</span><em>blockName</em>, <em>controlFileBlock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/validator/controlFileValidator.html#validateBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.validator.controlFileValidator.validateBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the a block of the control file to ensure that
there are no errors. Raise a warning if an error is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blockName</strong> (<em>dict</em>) – Dictionary containing the parameters and possible
types for the block</li>
<li><strong>controlFileBlock</strong> (<em>dict</em>) – Dictionary containing the parameters specified
in the control file for the block</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool – Wheter and error has been found in a block
block</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.validator.controlFileValidator.validateGeneralBlock">
<code class="descclassname">AdaptivePELE.validator.controlFileValidator.</code><code class="descname">validateGeneralBlock</code><span class="sig-paren">(</span><em>blockName</em>, <em>controlFileBlock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/validator/controlFileValidator.html#validateGeneralBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.validator.controlFileValidator.validateGeneralBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the generalParams block of the control file to ensure that
there are no errors. Raise a warning if an error is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blockName</strong> (<em>dict</em>) – Dictionary containing the parameters and possible
types for the block</li>
<li><strong>controlFileBlock</strong> (<em>dict</em>) – Dictionary containing the parameters specified
in the control file for the block</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool – Wheter and error has been found in the generalParams
block</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="AdaptivePELE.utilities.html" class="btn btn-neutral" title="utilities Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel Lecina, Joan Francesc Gilabert.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>