

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simulation Package &mdash; AdaptivePELE  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AdaptivePELE  documentation" href="index.html"/>
        <link rel="up" title="AdaptivePELE – Package Description" href="AdaptivePELE.html"/>
        <link rel="next" title="spawning Package" href="AdaptivePELE.spawning.html"/>
        <link rel="prev" title="clustering Package" href="AdaptivePELE.clustering.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdaptivePELE
          

          
          </a>

          
            
            
              <div class="version">
                v1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="AdaptivePELE.html">AdaptivePELE – Package Description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.adaptiveSampling"><code class="docutils literal"><span class="pre">adaptiveSampling</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.automateRoundsAdaptive"><code class="docutils literal"><span class="pre">automateRoundsAdaptive</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="AdaptivePELE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.analysis.html">analysis Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.atomset.html">atomset Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.clustering.html">clustering Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">simulation Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.simulation.simulationTypes"><code class="docutils literal"><span class="pre">simulationTypes</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.simulation.simulationrunner"><code class="docutils literal"><span class="pre">simulationrunner</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.spawning.html">spawning Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.utilities.html">utilities Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.validator.html">validator Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AdaptivePELE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="AdaptivePELE.html">AdaptivePELE – Package Description</a> &raquo;</li>
      
    <li>simulation Package</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/AdaptivePELE.simulation.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation-package">
<h1>simulation Package<a class="headerlink" href="#simulation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-AdaptivePELE.simulation.simulationTypes">
<span id="simulationtypes-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">simulationTypes</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.simulation.simulationTypes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationTypes.</code><code class="descname">EXITCONDITION_TYPE</code><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationTypes.html#EXITCONDITION_TYPE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE.CLUSTERING">
<code class="descname">CLUSTERING</code><em class="property"> = 2</em><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE.CLUSTERING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE.METRIC">
<code class="descname">METRIC</code><em class="property"> = 0</em><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE.METRIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE.METRICMULTIPLETRAJS">
<code class="descname">METRICMULTIPLETRAJS</code><em class="property"> = 1</em><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.EXITCONDITION_TYPE.METRICMULTIPLETRAJS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationTypes.</code><code class="descname">SIMULATION_TYPE</code><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationTypes.html#SIMULATION_TYPE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE.MD">
<code class="descname">MD</code><em class="property"> = 1</em><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE.MD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE.PELE">
<code class="descname">PELE</code><em class="property"> = 0</em><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE.PELE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE.TEST">
<code class="descname">TEST</code><em class="property"> = 2</em><a class="headerlink" href="#AdaptivePELE.simulation.simulationTypes.SIMULATION_TYPE.TEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.simulation.simulationrunner">
<span id="simulationrunner-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">simulationrunner</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.simulation.simulationrunner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.ClusteringExitCondition">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">ClusteringExitCondition</code><span class="sig-paren">(</span><em>ntrajs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#ClusteringExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.ClusteringExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.ClusteringExitCondition.checkExitCondition">
<code class="descname">checkExitCondition</code><span class="sig-paren">(</span><em>clustering</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#ClusteringExitCondition.checkExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.ClusteringExitCondition.checkExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all unchecked cluster and check if the exit condtion
is met</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clustering</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – Returns True if the exit condition has been met</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.ExitConditionBuilder">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">ExitConditionBuilder</code><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#ExitConditionBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.ExitConditionBuilder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.ExitConditionBuilder.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>exitConditionBlock</em>, <em>templetizedControlFile</em>, <em>nProcessors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#ExitConditionBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.ExitConditionBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the selected exit condition object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exitConditionBlock</strong> (<em>dict</em>) – Block of the control file
corresponding to the exit condition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#AdaptivePELE.simulation.simulationrunner.MetricExitCondition" title="AdaptivePELE.simulation.simulationrunner.MetricExitCondition"><code class="xref py py-class docutils literal"><span class="pre">MetricExitCondition</span></code></a> – MetricExitCondition object
selected</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">MDSimulation</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">AdaptivePELE.simulation.simulationrunner.SimulationRunner</span></code></a></p>
<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.checkAmbertools">
<code class="descname">checkAmbertools</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.checkAmbertools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.checkAmbertools" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.checkSimulationInterrupted">
<code class="descname">checkSimulationInterrupted</code><span class="sig-paren">(</span><em>epoch</em>, <em>outputpath</em>, <em>restart</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.checkSimulationInterrupted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.checkSimulationInterrupted" title="Permalink to this definition">¶</a></dt>
<dd><p>Check wether the simulation was interrupted before finishing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>epoch</strong> (<em>int</em>) – Epoch number</li>
<li><strong>outputpath</strong> (<em>str</em>) – Simulation output path</li>
<li><strong>restart</strong> (<em>bool</em>) – Whether to restart a previous simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool – True if the simulations where interrupted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.cleanCheckpointFiles">
<code class="descname">cleanCheckpointFiles</code><span class="sig-paren">(</span><em>checkpointDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.cleanCheckpointFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.cleanCheckpointFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the restart files generated if the simulation was interrupted
before finishing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>checkpointDir</strong> (<em>str</em>) – Directory with the checkpoints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.createMultipleComplexesFilenames">
<code class="descname">createMultipleComplexesFilenames</code><span class="sig-paren">(</span><em>numberOfSnapshots</em>, <em>tmpInitialStructuresTemplate</em>, <em>iteration</em>, <em>equilibration=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.createMultipleComplexesFilenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.createMultipleComplexesFilenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the string to substitute the complexes in the PELE control file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numberOfSnapshots</strong> (<em>int</em>) – Number of complexes to write</li>
<li><strong>tmpInitialStructuresTemplate</strong> (<em>str</em>) – Template with the name of the initial strutctures</li>
<li><strong>iteration</strong> (<em>int</em>) – Epoch number</li>
<li><strong>equilibration</strong> (<em>bool</em>) – Flag to mark wether the complexes are part of an
equilibration run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str with the files to be used</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.equilibrate">
<code class="descname">equilibrate</code><span class="sig-paren">(</span><em>initialStructures</em>, <em>outputPathConstants</em>, <em>reportFilename</em>, <em>outputPath</em>, <em>resname</em>, <em>processManager</em>, <em>topologies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.equilibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.equilibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run short simulation to equilibrate the system. It will run one
such simulation for every initial structure
(some of the arguments are not needed, such as (reportFilename, outputPath and topology) but they are kept
to follow the same structure has the Super class definition)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initialStructures</strong> (<em>list of str</em>) – Name of the initial structures to copy</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
<li><strong>reportBaseFilename</strong> (<em>str</em>) – Name of the file that contains the metrics of the snapshots to cluster</li>
<li><strong>outputPath</strong> (<em>str</em>) – Path where trajectories are found</li>
<li><strong>resname</strong> (<em>str</em>) – Residue name of the ligand in the system pdb</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
<li><strong>topology</strong> (<em>:py:class:</em>) – Topology object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list – List with initial structures</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.extractLigand">
<code class="descname">extractLigand</code><span class="sig-paren">(</span><em>PDBtoOpen</em>, <em>resname</em>, <em>outputpath</em>, <em>id_replica</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.extractLigand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.extractLigand" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the ligand from a given PDB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>PDBtoOpen</strong> (<em>str</em>) – string with the pdb to prepare</li>
<li><strong>resname</strong> (<em>str</em>) – string with the code of the ligand</li>
<li><strong>outputPath</strong> (<em>str</em>) – Path where the pdb is written</li>
<li><strong>id_replica</strong> (<em>int</em>) – Id of the current replica</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str – string with the ligand pdb</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.getWorkingProcessors">
<code class="descname">getWorkingProcessors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.getWorkingProcessors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.getWorkingProcessors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of working processors, i.e. number of trajectories</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.prepareLigand">
<code class="descname">prepareLigand</code><span class="sig-paren">(</span><em>antechamberDict</em>, <em>parmchkDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.prepareLigand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.prepareLigand" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs antechamber and parmchk2 to obtain the mol2 and frcmod of the ligand</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>antechamberDict</strong> (<em>dict</em>) – Dictonary containing the parameters to substitute in the antechamber command</li>
<li><strong>parmchkDict</strong> (<em>dict</em>) – Dictonary containing the parameters to substitute in the parmchk2 command</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.runSimulation">
<code class="descname">runSimulation</code><span class="sig-paren">(</span><em>epoch</em>, <em>outputPathConstants</em>, <em>initialStructuresAsString</em>, <em>topologies</em>, <em>reportFileName</em>, <em>processManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.runSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.runSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a MD simulation using OpenMM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epoch</strong> (<em>int</em>) – number of the epoch</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
<li><strong>initialStructures</strong> (<em>str</em>) – Name of the initial structures to copy</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>reportFileName</strong> (<em>str</em>) – Name of the report file</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.runTleap">
<code class="descname">runTleap</code><span class="sig-paren">(</span><em>TleapControlFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.runTleap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.runTleap" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs the Tleap software form Ambertools</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TleapControlFile</strong> (<em>str</em>) – Path to the Tleap.in file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MDSimulation.unifyReportNames">
<code class="descname">unifyReportNames</code><span class="sig-paren">(</span><em>spawningReportName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MDSimulation.unifyReportNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MDSimulation.unifyReportNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the reportName in the simulation parameters is the same
as the one provided in the spawning parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spawningReportName</strong> (<em>str</em>) – Name of the report file provided in the spawning parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.MetricExitCondition">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">MetricExitCondition</code><span class="sig-paren">(</span><em>metricCol</em>, <em>metricValue</em>, <em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MetricExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MetricExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MetricExitCondition.checkExitCondition">
<code class="descname">checkExitCondition</code><span class="sig-paren">(</span><em>clustering</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MetricExitCondition.checkExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MetricExitCondition.checkExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all clusters and check if the exit condtion
is met</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clustering</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – Returns True if the exit condition has been met</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.MetricMultipleTrajsExitCondition">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">MetricMultipleTrajsExitCondition</code><span class="sig-paren">(</span><em>metricCol</em>, <em>metricValue</em>, <em>condition</em>, <em>reportWildCard</em>, <em>numTrajs</em>, <em>nProcessors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MetricMultipleTrajsExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MetricMultipleTrajsExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.MetricMultipleTrajsExitCondition.checkExitCondition">
<code class="descname">checkExitCondition</code><span class="sig-paren">(</span><em>outputFolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#MetricMultipleTrajsExitCondition.checkExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.MetricMultipleTrajsExitCondition.checkExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all reports and check if the exit condtion
is met</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clustering</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – Returns True if the exit condition has been met</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">PeleSimulation</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">AdaptivePELE.simulation.simulationrunner.SimulationRunner</span></code></a></p>
<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.calculateEquilibrationLength">
<code class="descname">calculateEquilibrationLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.calculateEquilibrationLength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.calculateEquilibrationLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of steps for the equilibration lenght accoding
to the available processors</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.clusterEquilibrationStructures">
<code class="descname">clusterEquilibrationStructures</code><span class="sig-paren">(</span><em>resname</em>, <em>trajWildcard</em>, <em>reportWildcard</em>, <em>topology=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.clusterEquilibrationStructures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.clusterEquilibrationStructures" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster the equilibration run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resname</strong> (<em>str</em>) – Name of the ligand in the pdb</li>
<li><strong>trajWildcard</strong> (<em>str</em>) – Templetized path to trajectory files”</li>
<li><strong>reportWildcard</strong> (<em>str</em>) – Templetized path to report files”</li>
<li><strong>topology</strong> (<em>list</em>) – Topology for non-pdb trajectories</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list – List with the pdb snapshots of the representatives structures</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.createMultipleComplexesFilenames">
<code class="descname">createMultipleComplexesFilenames</code><span class="sig-paren">(</span><em>numberOfSnapshots</em>, <em>tmpInitialStructuresTemplate</em>, <em>iteration</em>, <em>equilibration=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.createMultipleComplexesFilenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.createMultipleComplexesFilenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the string to substitute the complexes in the PELE control file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numberOfSnapshots</strong> (<em>int</em>) – Number of complexes to write</li>
<li><strong>tmpInitialStructuresTemplate</strong> (<em>str</em>) – Template with the name of the initial strutctures</li>
<li><strong>iteration</strong> (<em>int</em>) – Epoch number</li>
<li><strong>equilibration</strong> (<em>bool</em>) – Flag to mark whether the complexes are part of an
equilibration run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str – jsonString to be substituted in PELE control file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.createSymbolicLinks">
<code class="descname">createSymbolicLinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.createSymbolicLinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.createSymbolicLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Create symbolic links to Data and Documents folder if they don’t exist</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.equilibrate">
<code class="descname">equilibrate</code><span class="sig-paren">(</span><em>initialStructures</em>, <em>outputPathConstants</em>, <em>reportFilename</em>, <em>outputPath</em>, <em>resname</em>, <em>processManager</em>, <em>topologies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.equilibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.equilibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run short simulation to equilibrate the system. It will run one
such simulation for every initial structure and select appropiate
structures to start the simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initialStructures</strong> (<em>list of str</em>) – Name of the initial structures to copy</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
<li><strong>reportBaseFilename</strong> (<em>str</em>) – Name of the file that contains the metrics of the snapshots to cluster</li>
<li><strong>outputPath</strong> (<em>str</em>) – Path where trajectories are found</li>
<li><strong>resname</strong> (<em>str</em>) – Residue name of the ligand in the system pdb</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list –  List with initial structures</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.getEquilibrationControlFile">
<code class="descname">getEquilibrationControlFile</code><span class="sig-paren">(</span><em>peleControlFileDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.getEquilibrationControlFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.getEquilibrationControlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter unnecessary parameters and return a minimal PELE control
file for equilibration runs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>peleControlFileDict</strong> (<em>dict</em>) – Dictionary with pele control file options</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict – Dictionary with pele control file options</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.getMetricColumns">
<code class="descname">getMetricColumns</code><span class="sig-paren">(</span><em>JSONdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.getMetricColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.getMetricColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the column of a similarity distance (RMSD or distance) from the pele control file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>JSONdict</strong> (<em>dict</em>) – Dictionary containing a parsed PELE control file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int – Column index of the similarity metric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.getNextIterationBox">
<code class="descname">getNextIterationBox</code><span class="sig-paren">(</span><em>outputFolder</em>, <em>resname</em>, <em>topologies=None</em>, <em>epoch=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.getNextIterationBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.getNextIterationBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the box for the next epoch, currently selecting the COM of
the cluster with max SASA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outputFolder</strong> (<em>str</em>) – Folder to the trajectories</li>
<li><strong>resname</strong> (<em>str</em>) – Name of the ligand in the pdb</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>epoch</strong> (<em>int</em>) – Epoch of the trajectories to analyse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns str:</th><td class="field-body"><p class="first last">– string to be substitued in PELE control file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.getWorkingProcessors">
<code class="descname">getWorkingProcessors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.getWorkingProcessors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.getWorkingProcessors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of working processors, i.e. number of trajectories</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.runEquilibrationPELE">
<code class="descname">runEquilibrationPELE</code><span class="sig-paren">(</span><em>runningControlFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.runEquilibrationPELE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.runEquilibrationPELE" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a short PELE equilibration simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>runningControlFile</strong> (<em>str</em>) – Path of the control file to run</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.runSimulation">
<code class="descname">runSimulation</code><span class="sig-paren">(</span><em>epoch</em>, <em>outputPathConstants</em>, <em>initialStructuresAsString</em>, <em>topologies</em>, <em>reportFileName</em>, <em>processManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.runSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.runSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a short PELE simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epoch</strong> (<em>int</em>) – number of the epoch</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
<li><strong>initialStructures</strong> (<em>str</em>) – Name of the initial structures to copy</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>reportFileName</strong> (<em>str</em>) – Name of the report file</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.selectEquilibratedStructure">
<code class="descname">selectEquilibratedStructure</code><span class="sig-paren">(</span><em>nTrajs</em>, <em>similarityColumn</em>, <em>resname</em>, <em>trajWildcard</em>, <em>reportWildcard</em>, <em>topology=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.selectEquilibratedStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.selectEquilibratedStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a representative initial structure from the equilibration
run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nTrajs</strong> (<em>int</em>) – Number of trajectories</li>
<li><strong>similarityColumn</strong> (<em>int</em>) – Column number of the similarity metric
(RMSD or distance)</li>
<li><strong>resname</strong> (<em>str</em>) – Name of the ligand in the pdb</li>
<li><strong>trajWildcard</strong> (<em>str</em>) – Templetized path to trajectory files”</li>
<li><strong>reportWildcard</strong> (<em>str</em>) – Templetized path to report files”</li>
<li><strong>topology</strong> (<em>list</em>) – Topology for non-pdb trajectories</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list – List with the pdb snapshots of the representatives structures</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.selectEquilibrationLastSnapshot">
<code class="descname">selectEquilibrationLastSnapshot</code><span class="sig-paren">(</span><em>nTrajs</em>, <em>trajWildcard</em>, <em>topology=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.selectEquilibrationLastSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.selectEquilibrationLastSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the last snapshot of each trajectory as a  representative
initial structure from the equilibration run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nTrajs</strong> (<em>int</em>) – Number of trajectories</li>
<li><strong>trajWildcard</strong> (<em>str</em>) – Templetized path to trajectory files”</li>
<li><strong>topology</strong> (<em>list</em>) – Topology for non-pdb trajectories</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list – List with the pdb snapshots of the representatives structures</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.PeleSimulation.selectInitialBoxCenter">
<code class="descname">selectInitialBoxCenter</code><span class="sig-paren">(</span><em>initialStructuresAsString</em>, <em>resname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#PeleSimulation.selectInitialBoxCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.PeleSimulation.selectInitialBoxCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the coordinates of the first box, currently as the center of
mass of the first initial structure provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initialStructuresAsString</strong> (<em>str</em>) – String containing the files of the initial structures</li>
<li><strong>resname</strong> (<em>str</em>) – Residue name of the ligand in the system pdb</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns str:</th><td class="field-body"><p class="first last">– string to be substitued in PELE control file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.RunnerBuilder">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">RunnerBuilder</code><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#RunnerBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.RunnerBuilder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.RunnerBuilder.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>simulationRunnerBlock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#RunnerBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.RunnerBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the selected  SimulationRunner object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simulationRunnerBlock</strong> (<em>dict</em>) – Block of the control file
corresponding to the simulation step</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">SimulationRunner</span></code></a> – SimulationRunner object
selected</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationParameters">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">SimulationParameters</code><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">SimulationRunner</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.checkExitCondition">
<code class="descname">checkExitCondition</code><span class="sig-paren">(</span><em>clustering</em>, <em>outputFolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.checkExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.checkExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the exit condition has been met</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clustering</strong> (<a class="reference internal" href="AdaptivePELE.clustering.html#AdaptivePELE.clustering.clustering.Clustering" title="AdaptivePELE.clustering.clustering.Clustering"><code class="xref py py-class docutils literal"><span class="pre">Clustering</span></code></a>) – Clustering object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – True if the exit condition is met</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.checkSimulationInterrupted">
<code class="descname">checkSimulationInterrupted</code><span class="sig-paren">(</span><em>epoch</em>, <em>outputpath</em>, <em>restart</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.checkSimulationInterrupted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.checkSimulationInterrupted" title="Permalink to this definition">¶</a></dt>
<dd><p>Check wether the simulation was interrupted before finishing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>epoch</strong> (<em>int</em>) – Epoch number</li>
<li><strong>outputpath</strong> (<em>str</em>) – Simulation output path</li>
<li><strong>restart</strong> (<em>bool</em>) – Whether to restart a previous simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool – True if the simulations where interrupted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.cleanCheckpointFiles">
<code class="descname">cleanCheckpointFiles</code><span class="sig-paren">(</span><em>epoch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.cleanCheckpointFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.cleanCheckpointFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the restart files generated if the simulation was interrupted
before finishing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epoch</strong> (<em>int</em>) – Epoch number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.createMultipleComplexesFilenames">
<code class="descname">createMultipleComplexesFilenames</code><span class="sig-paren">(</span><em>numberOfSnapshots</em>, <em>tmpInitialStructuresTemplate</em>, <em>iteration</em>, <em>equilibration=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.createMultipleComplexesFilenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.createMultipleComplexesFilenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the string to substitute the complexes in the PELE control file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numberOfSnapshots</strong> (<em>int</em>) – Number of complexes to write</li>
<li><strong>tmpInitialStructuresTemplate</strong> (<em>str</em>) – Template with the name of the initial strutctures</li>
<li><strong>iteration</strong> (<em>int</em>) – Epoch number</li>
<li><strong>equilibration</strong> (<em>bool</em>) – Flag to mark wether the complexes are part of an
equilibration run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str – jsonString to be substituted in PELE control file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.getNumReplicas">
<code class="descname">getNumReplicas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.getNumReplicas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.getNumReplicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of replicas, only useful for MD simulations</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.getWorkingProcessors">
<code class="descname">getWorkingProcessors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.getWorkingProcessors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.getWorkingProcessors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of working processors, i.e. number of trajectories</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.hasExitCondition">
<code class="descname">hasExitCondition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.hasExitCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.hasExitCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an exit condition has been set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool – True if an exit condition is set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.makeWorkingControlFile">
<code class="descname">makeWorkingControlFile</code><span class="sig-paren">(</span><em>workingControlFilename</em>, <em>dictionary</em>, <em>inputTemplate=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.makeWorkingControlFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.makeWorkingControlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute the values in the templetized control file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>workingControlFilename</strong> (<em>str</em>) – Name of the template control file</li>
<li><strong>dictionary</strong> (<em>dict</em>) – Dictonary containing the parameters to substitute
in the control file</li>
<li><strong>inputFileTemplate</strong> (<em>str</em>) – Template control file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.prepareControlFile">
<code class="descname">prepareControlFile</code><span class="sig-paren">(</span><em>epoch</em>, <em>outputPathConstants</em>, <em>peleControlFileDictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.prepareControlFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.prepareControlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute the parameters in the PELE control file specified with the
provided in the control file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epoch</strong> (<em>int</em>) – Epoch number</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Object that has as attributes constant related to the outputPath that will be used to create the working control file</li>
<li><strong>peleControlFileDictionary</strong> (<em>dict</em>) – Dictonary containing the values of the parameters to substitute in the control file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.readMappingFromDisk">
<code class="descname">readMappingFromDisk</code><span class="sig-paren">(</span><em>epochDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.readMappingFromDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.readMappingFromDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the processorsToClusterMapping from disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epochDir</strong> (<em>str</em>) – Name of the folder where to write the
processorsToClusterMapping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.runSimulation">
<code class="descname">runSimulation</code><span class="sig-paren">(</span><em>epoch</em>, <em>outputPathConstants</em>, <em>initialStructuresAsString</em>, <em>topologies</em>, <em>reportFileName</em>, <em>processManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.runSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.runSimulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.setZeroMapping">
<code class="descname">setZeroMapping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.setZeroMapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.setZeroMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the processorsToClusterMapping to zero</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.unifyReportNames">
<code class="descname">unifyReportNames</code><span class="sig-paren">(</span><em>spawningReportName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.unifyReportNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.unifyReportNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the reportName in the simulation parameters is the same
as the one provided in the spawning parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spawningReportName</strong> (<em>str</em>) – Name of the report file provided in the spawning parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.updateMappingProcessors">
<code class="descname">updateMappingProcessors</code><span class="sig-paren">(</span><em>mapping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.updateMappingProcessors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.updateMappingProcessors" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of the processorsToClusterMapping, a list with the
snapshot from which the trajectories will start in the next iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapping</strong> (<em>list</em>) – List with the snapshot from which the trajectories
will start in the next iteration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.SimulationRunner.writeMappingToDisk">
<code class="descname">writeMappingToDisk</code><span class="sig-paren">(</span><em>epochDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#SimulationRunner.writeMappingToDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner.writeMappingToDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the processorsToClusterMapping to disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epochDir</strong> (<em>str</em>) – Name of the folder where to write the
processorsToClusterMapping</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.simulation.simulationrunner.TestSimulation">
<em class="property">class </em><code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">TestSimulation</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#TestSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.TestSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AdaptivePELE.simulation.simulationrunner.SimulationRunner" title="AdaptivePELE.simulation.simulationrunner.SimulationRunner"><code class="xref py py-class docutils literal"><span class="pre">AdaptivePELE.simulation.simulationrunner.SimulationRunner</span></code></a></p>
<p>Class used for testing</p>
<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.TestSimulation.getWorkingProcessors">
<code class="descname">getWorkingProcessors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#TestSimulation.getWorkingProcessors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.TestSimulation.getWorkingProcessors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of working processors, i.e. number of trajectories</p>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.TestSimulation.makeWorkingControlFile">
<code class="descname">makeWorkingControlFile</code><span class="sig-paren">(</span><em>workingControlFilename</em>, <em>dictionary</em>, <em>inputTemplate=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#TestSimulation.makeWorkingControlFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.TestSimulation.makeWorkingControlFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AdaptivePELE.simulation.simulationrunner.TestSimulation.runSimulation">
<code class="descname">runSimulation</code><span class="sig-paren">(</span><em>epoch</em>, <em>outputPathConstants</em>, <em>initialStructuresAsString</em>, <em>topologies</em>, <em>reportFileName</em>, <em>processManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#TestSimulation.runSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.TestSimulation.runSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy file to test the rest of the AdaptivePELE procedure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epoch</strong> (<em>int</em>) – number of the epoch</li>
<li><strong>outputPathConstants</strong> (<code class="xref py py-class docutils literal"><span class="pre">OutputPathConstants</span></code>) – Contains outputPath-related constants</li>
<li><strong>initialStructures</strong> (<em>str</em>) – Name of the initial structures to copy</li>
<li><strong>topologies</strong> (<a class="reference internal" href="AdaptivePELE.utilities.html#AdaptivePELE.utilities.utilities.Topology" title="AdaptivePELE.utilities.utilities.Topology"><code class="xref py py-class docutils literal"><span class="pre">Topology</span></code></a>) – Topology object containing the set of topologies needed for the simulation</li>
<li><strong>reportFileName</strong> (<em>str</em>) – Name of the report file</li>
<li><strong>processManager</strong> (<code class="xref py py-class docutils literal"><span class="pre">ProcessesManager</span></code>) – Object to synchronize the possibly multiple processes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="AdaptivePELE.simulation.simulationrunner.updateConstraints">
<code class="descclassname">AdaptivePELE.simulation.simulationrunner.</code><code class="descname">updateConstraints</code><span class="sig-paren">(</span><em>constraints_orig</em>, <em>constraints_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/simulation/simulationrunner.html#updateConstraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.simulation.simulationrunner.updateConstraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AdaptivePELE.spawning.html" class="btn btn-neutral float-right" title="spawning Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="AdaptivePELE.clustering.html" class="btn btn-neutral" title="clustering Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel Lecina, Joan Francesc Gilabert.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>