*   H05  14    10 10.0 0
_C__
_N__
_CA_
_C__
_N__
_CA_
_C__
_N__
_CA_
_C__
_N__
_CA_
_C__
_N__
  -6  -4 -18  -7  -4 -18  -7  -4 -18  -6  -4 -18  -7  -4
  -6  -4 -18  -6  -4 -18  -6  -5 -18  -6  -5 -18  -6  -4
  -6  -4 -18  -6  -4 -18  -7  -4 -18  -6  -5 -18  -6  -5
  -4  -5 -18  -7  -5 -18  -6  -4 -18  -6  -5 -18 -11   1
  -6  -4 -18  -6  -4 -18  -6  -4 -18  -7  -4 -18  -7  -2
  -6  -3 -18  -6  -3 -18  -6  -4 -18  -8  -4 -18  -6  -4
  -6  -4 -18  -6  -4 -18  -7  -3 -18  -9  -2 -18  -9  -1
  -5  -3 -18  -8  -2 -18  -5  -5 -18  -8  -5 -18  -7  -4
  -7  -2 -18  -7  -4 -18  -6  -4 -18  -6  -5 -18  -6  -4
  -6  -4 -18  -6  -5 -18  -7  -3 -18  -7  -4 -18  -9  -2
