#-----------------------------------
# Peptide Bond
#-----------------------------------
NAME PEPTIDE_BOND

#-----------------------------------
# ATOM IDS
#-----------------------------------
ATOID  1 _O___
ATOID  2 _C___
ATOID  3 _CA__
ATOID  4 _N___
ATOID  5 _H___
ATOID  6 _CB__
ATOID  7 _CB_*
ATOID  8 _CD_*
ATOID  9 _CG_*
ATOID 10 _CA_*
ATOID 11 _N__*
ATOID 12 _H__*
ATOID 13 _C__*

#-----------------------------------
# GEOMETRY
#-----------------------------------

BOND   C     N  * 490.000   1.335

ANGL   N  *  C     CA    70.000 116.600
ANGL   CD *  N  *  C     50.000 121.900
ANGL   N  *  C     O     80.000 122.900
ANGL   H  *  N  *  C     50.000 120.000
ANGL   CA *  N  *  C     50.000 121.900

TORS   H  *  N  *  C     CA    2.5000 -1.0 2.0
TORS   CB *  CA *  N  *  C     2.0000  1.0 2.0
TORS   CB *  CA *  N  *  C     0.4000  1.0 3.0
TORS   CG *  CD *  N  *  C     0.4000  1.0 3.0
TORS   H  *  N  *  C     O     2.0000  1.0 1.0
TORS   C  *  CA *  N  *  C     0.4200  1.0 3.0
TORS   CD *  N  *  C     O     2.5000 -1.0 2.0
TORS   N  *  C     CA    N     1.5800 -1.0 2.0
TORS   N  *  C     CA    N     0.5500 -1.0 3.0
TORS   CA *  N  *  C     O     2.5000 -1.0 2.0
TORS   CA *  N  *  C     CA    2.5000 -1.0 2.0
TORS   CG *  CD *  N  *  C     2.0000  1.0 2.0
TORS   H  *  N  *  C     O     2.5000 -1.0 2.0
TORS   N  *  C     CA    CB    0.4000  1.0 3.0
TORS   N  *  C     CA    CB    0.2000  1.0 2.0
TORS   N  *  C     CA    N     0.4500 -1.0 1.0
TORS   N  *  C     CA    CB    0.2000  1.0 1.0
TORS   CG *  CD *  N  *  C     2.0000  1.0 1.0
TORS   CD *  N  *  C     CA    2.5000 -1.0 2.0
TORS   C  *  CA *  N  *  C     0.2700  1.0 2.0
TORS   CB *  CA *  N  *  C     2.0000  1.0 1.0

ITOR   H  *  N  *  CA *  C     1.0000 -1.0 2.0  #?????????????????
ITOR   O     C     N  *  CA   10.5000 -1.0 2.0
ITOR   CD *  N  *  CA *  C     0.5000 -1.0 2.0
