18
N3   ANY  O2  ANY  26.5  1.0   0.0  0.0  6.21
N3   ANY  O   ANY  10.0  1.0   0.0  0.0  6.21
N3   ANY  OH  ANY  12.0  1.0   0.0  0.0  6.37
N3   ANY  OY1 TYR   6.0  1.0   0.0  0.0  6.32
N3   ANY  NB  ANY  12.0  1.0   0.0  0.0  6.5
NZ1  LYS  O2  ANY  26.5  1.4  -0.2  0.0  6.21
NZ1  LYS  O   ANY  10.0  1.4  -0.2  0.0  6.21
NZ1  LYS  OH  ANY  12.0  1.4  -0.2  0.0  6.37
NZ1  LYS  OY1 TYR   6.0  1.4  -0.2  0.0  6.32
NZ1  LYS  NB  ANY  12.0  1.4  -0.2  0.0  6.5
N2   ARG  O2  ANY   7.5  1.4  -0.2  0.0  6.21
N2   ARG  O   ANY   3.5  1.4  -0.2  0.0  6.21
N2   ARG  OH  ANY   5.0  1.4  -0.2  0.0  6.37
N2   ARG  OY1 TYR   5.0  1.4  -0.2  0.0  6.32
N2   ARG  NB  ANY   5.0  1.4  -0.2  0.0  6.5
O2   ANY  N   ANY   7.5  1.4  -0.2  0.0  6.21
O2   ANY  OH  ANY   7.5  1.4  -0.2  0.0  6.08
O2   ANY  NA  HIP   5.0  1.4  -0.2  0.0  6.21