C1   C  132TYR  T
C1   C  133THR  T
C1   C  134GLN  T
C10  C  134GLN  T
C10  C  176TRP  T
C10  C  91LEU   T
C11  C  134GLN  T
C11  C  291GLY  T
C11  C  91LEU   T
C12  C  134GLN  T
C12  C  171ILE  T
C12  C  291GLY  T
C13  C  134GLN  T
C13  C  171ILE  T
C14  C  134GLN  T
C14  C  171ILE  T
C14  C  293THR  T
C14  C  72GLY   T
C14  C  73GLN   T
C14  C  74GLY   T
C15  C  134GLN  T
C15  C  176TRP  T
C15  C  291GLY  T
C15  C  74GLY   T
C15  C  91LEU   T
C16  C  132TYR  T
C16  C  169PHE  T
C16  C  179ILE  T
C16  C  93ASP   T
C18  C  134GLN  T
C18  C  291GLY  T
C18  C  293THR  T
C18  C  73GLN   T
C2   C  134GLN  T
C3   C  289ASP  T
C3   C  291GLY  T
C3   C  292THR  T
C3   C  95GLY   T
C4   C  133THR  T
C4   C  134GLN  T
C4   C  289ASP  T
C4   C  292THR  T
C4   C  296ARG  T
C5   C  134GLN  T
C5   C  91LEU   T
C6   C  132TYR  T
C6   C  169PHE  T
C7   C  132TYR  T
C7   C  134GLN  T
C7   C  169PHE  T
C7   C  176TRP  T
C7   C  179ILE  T
C8   C  134GLN  T
C8   C  169PHE  T
C8   C  176TRP  T
C9   C  134GLN  T
C9   C  171ILE  T
G0   C  293THR  T
G1   C  293THR  T
G1   C  396ALA  T
G1   C  75TYR   T
G1   C  91LEU   T
G2   C  291GLY  T
G2   C  396ALA  T
G2   C  74GLY   T
G2   C  75TYR   T
G2   C  91LEU   T
N1   N  291GLY  T
N1   N  91LEU   T
N1   N  93ASP   T
N2   N  133THR  T
N2   N  134GLN  T
N2   N  289ASP  T
N3   N  291GLY  T
N3   N  292THR  T
N4   N  134GLN  T
N4   N  171ILE  T
N4   N  293THR  T
O1   O  132TYR  T
O1   O  133THR  T
O1   O  134GLN  T
