C15  C  112LYS  T
C15  C  167GLU  T
C15  C  2080HOH T
C19  C  217PHE  T
C21  C  194ARG  T
C21  C  82LEU   T
C23  C  111LEU  T
C23  C  2048HOH T
G10  F  281VAL  T
G10  F  303ALA  T
G10  F  82LEU   T
G11  C  79MET   T
G12  C  219TYR  T
G12  C  79MET   T
G13  O  219TYR  T
G13  O  79MET   T
G13  O  80LEU   T
G3   C  2033HOH T
G5   C  303ALA  T
G6   N  117ALA  T
G6   N  2033HOH T
G6   N  79MET   T
G8   F  219TYR  T
G9   F  282ILE  T
G9   F  304ILE  T
N16  N  2048HOH T
N16  N  2080HOH T
N17  N  111LEU  T
N17  N  167GLU  T
N17  N  2049HOH T
