{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  1
  2
 m_atom[1] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_visibility
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 102 43.060000 16.466000 1.830000 173 A 9 " CL " "CL  " 17 -1 0 006400  1 27.06 1291 1290 1 "CCD match" 
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  2
  2
 m_atom[1] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_visibility
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 102 31.971000 15.560000 24.045000 178 A 9 " CL " "CL  " 17 -1 0 006400  0.5 29.96 1292 1291 2 "CCD match" 
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  3
  2
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_visibility
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 31.905000 -1.293000 15.193000 170 A 2 "HED " " C1 " 6 0 A0A0A0  1 35.33 4 1293 1292 3 "CCD match" 
  2 16 33.107000 -0.814000 15.775000 170 A 75 "HED " " O1 " 8 0 FF5757  1 64.11 4 1294 1293 3 "CCD match" 
  3 3 31.861000 -0.740000 13.804000 170 A 2 "HED " " C2 " 6 0 A0A0A0  1 47.28 4 1295 1294 3 "CCD match" 
  4 49 33.302000 -1.372000 12.970000 170 A 13 "HED " " S3 " 16 0 E1E11E  1 60.79 4 1296 1295 3 "CCD match" 
  5 49 32.836000 -1.043000 10.959000 170 A 13 "HED " " S4 " 16 0 E1E11E  1 100 4 1297 1296 3 "CCD match" 
  6 3 32.558000 -2.633000 10.129000 170 A 2 "HED " " C5 " 6 0 A0A0A0  1 54 4 1298 1297 3 "CCD match" 
  7 3 33.874000 -3.308000 9.679000 170 A 2 "HED " " C6 " 6 0 A0A0A0  1 99.89 4 1299 1298 3 "CCD match" 
  8 16 34.621000 -2.417000 8.876000 170 A 75 "HED " " O6 " 8 0 FF5757  1 74.39 4 1300 1299 3 "CCD match" 
  9 41 31.053199 -0.917028 15.759727 170 A 21 "HED " " H11" 1 0 FFFFFF  <> <> <> <> 2632 <> <>
  10 41 31.932738 -2.381747 15.148720 170 A 21 "HED " " H12" 1 0 FFFFFF  <> <> <> <> 2633 <> <>
  11 42 33.181711 -1.143916 16.673428 170 A 21 "HED " " HO1" 1 0 FFFFFF  <> <> <> <> 2634 <> <>
  12 41 31.914476 0.347900 13.845410 170 A 21 "HED " " H21" 1 0 FFFFFF  <> <> <> <> 2635 <> <>
  13 41 30.963943 -1.098961 13.299484 170 A 21 "HED " " H22" 1 0 FFFFFF  <> <> <> <> 2636 <> <>
  14 41 31.913854 -2.481725 9.262806 170 A 21 "HED " " H51" 1 0 FFFFFF  <> <> <> <> 2637 <> <>
  15 41 32.018474 -3.302095 10.799317 170 A 21 "HED " " H52" 1 0 FFFFFF  <> <> <> <> 2638 <> <>
  16 41 33.643864 -4.206650 9.106666 170 A 21 "HED " " H61" 1 0 FFFFFF  <> <> <> <> 2639 <> <>
  17 41 34.459127 -3.583646 10.556352 170 A 21 "HED " " H62" 1 0 FFFFFF  <> <> <> <> 2640 <> <>
  18 42 35.436550 -2.841474 8.599776 170 A 21 "HED " " HO6" 1 0 FFFFFF  <> <> <> <> 2641 <> <>
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 9 1
  4 1 10 1
  5 2 11 1
  6 3 4 1
  7 3 12 1
  8 3 13 1
  9 4 5 1
  10 5 6 1
  11 6 7 1
  12 6 14 1
  13 6 15 1
  14 7 8 1
  15 7 16 1
  16 7 17 1
  17 8 18 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  4
  2
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 28.249000 7.591000 2.201000 401 A 100 "PYJ " " CB " 6 3 00FFFF  1 46.57 4 1301 1300 4 "CCD match" 
  2 3 27.335000 8.509000 1.432000 401 A 100 "PYJ " " CX " 6 3 00FFFF  1 51.05 4 1302 1301 4 "CCD match" 
  3 2 27.464000 6.861000 3.254000 401 A 100 "PYJ " " CG " 6 3 00FFFF  1 20.08 4 1303 1302 4 "CCD match" 
  4 2 27.368000 7.394000 4.505000 401 A 100 "PYJ " " CD1" 6 3 00FFFF  1 20.37 4 1304 1303 4 "CCD match" 
  5 2 26.883000 5.636000 2.981000 401 A 100 "PYJ " " CD2" 6 3 00FFFF  1 23.78 4 1305 1304 4 "CCD match" 
  6 2 26.644000 6.711000 5.502000 401 A 100 "PYJ " " CE1" 6 3 00FFFF  1 21.52 4 1306 1305 4 "CCD match" 
  7 2 26.120000 4.986000 3.958000 401 A 100 "PYJ " " CE2" 6 3 00FFFF  1 20.67 4 1307 1306 4 "CCD match" 
  8 2 25.986000 5.537000 5.200000 401 A 100 "PYJ " " CZ " 6 3 00FFFF  1 22.28 4 1308 1307 4 "CCD match" 
  9 41 29.036208 8.176664 2.675763 401 A 21 "PYJ " " HB1" 1 3 FFFFFF  <> <> <> <> 2642 <> <>
  10 41 28.698078 6.870052 1.517872 401 A 21 "PYJ " " HB2" 1 3 FFFFFF  <> <> <> <> 2643 <> <>
  11 41 27.907303 9.036894 0.669178 401 A 21 "PYJ " " HX1" 1 3 FFFFFF  <> <> <> <> 2644 <> <>
  12 41 26.548525 7.923822 0.955424 401 A 21 "PYJ " " HX2" 1 3 FFFFFF  <> <> <> <> 2645 <> <>
  13 41 26.886916 9.231438 2.114205 401 A 21 "PYJ " " HX3" 1 3 FFFFFF  <> <> <> <> 2646 <> <>
  14 41 27.845934 8.336323 4.728621 401 A 21 "PYJ " " HD1" 1 3 FFFFFF  <> <> <> <> 2647 <> <>
  15 41 27.017475 5.178524 2.011963 401 A 21 "PYJ " " HD2" 1 3 FFFFFF  <> <> <> <> 2648 <> <>
  16 41 26.603051 7.106414 6.506177 401 A 21 "PYJ " " HE1" 1 3 FFFFFF  <> <> <> <> 2649 <> <>
  17 41 25.636531 4.047616 3.729759 401 A 21 "PYJ " " HE2" 1 3 FFFFFF  <> <> <> <> 2650 <> <>
  18 41 25.367909 5.057462 5.944585 401 A 21 "PYJ " " HZ " 1 3 FFFFFF  <> <> <> <> 2651 <> <>
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 3 1 3 3
  3 1 9 1 3 3
  4 1 10 1 3 3
  5 2 11 1 3 3
  6 2 12 1 3 3
  7 2 13 1 3 3
  8 3 4 2 3 3
  9 3 5 1 3 3
  10 4 6 1 3 3
  11 4 14 1 3 3
  12 5 7 2 3 3
  13 5 15 1 3 3
  14 6 8 2 3 3
  15 6 16 1 3 3
  16 7 8 1 3 3
  17 7 17 1 3 3
  18 8 18 1 3 3
  :::
 } 
} 

