 FFLD_VERSION 4.1.0
 ================================================================================
   ATOMTYPES and PARAMETERS for molecule: 
 
 ================================================================================
 
  Total charge of the system =  0.0000
 Formal charge of the system =  0.0000
 
 
 Charges
 atom  formal fractional formal 
 1       0     0.000  
 2       0     0.000  
 3       0     0.000  
 4       0     0.000  
 5       0     0.000  
 6       0     0.000  
 7       0     0.000  
 8       0     0.000  
 9       0     0.000  
 10      0     0.000  
 11      0     0.000  
 12      0     0.000  
 13      0     0.000  
 14      0     0.000  
 15      0     0.000  
 16      0     0.000  
 17      0     0.000  
 
 BCI's             index  type   type    bci        assignement info
  1      2          0   521    520    -0.3390   exact type sssr 
  1      6          0   521    522    -0.1460   exact type sssr 
  1      15         0   521   6003    -0.2000   exact symbol     CA-NE
  2      3          0   520    521     0.3390   exact type sssr 
  3      4          0   521    522    -0.1460   exact type sssr 
  3      9          0   521    146     0.0120   exact type       CA-HA
  4      5          0   522    523     0.1460   exact type sssr 
  4      10         0   522    146     0.1550   exact type       CA-HA
  5      6          0   523    522    -0.1460   exact type sssr 
  5      11         0   523    146     0.0650   exact type       CA-HA
  6      7          0   522    180    -0.1000   exact symbol     CA-OS
  7      8          0   180    181     0.2000   exact type       OS-CT
  8      12         0   181    140     0.0300   exact type       CT-HC
  8      13         0   181    140     0.0300   exact type       CT-HC
  8      14         0   181    140     0.0300   exact type       CT-HC
  15     16         0  6003    240     0.3600   exact type       NE-H
  15     17         0  6003    240     0.3600   exact type       NE-H
 
 OPLSAA FORCE FIELD TYPE ASSIGNED
 -------------------------------------------------------------------------------
  atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
 -------------------------------------------------------------------------------
  1      521  4   CA       0.6850   3.5500   0.0700 high   C2  in pyridine CHELPG
  2      520  N1   NB      -0.6780   3.2500   0.1700 high   N1  in pyridine
  3      521  4   CA       0.4730   3.5500   0.0700 high   C2  in pyridine CHELPG
  4      522  4   CA      -0.4470   3.5500   0.0700 high   3  in pyridine charges
  5      523  4   CA       0.2270   3.5500   0.0700 high   4  in pyridine for
  6      522  4   CA      -0.1920   3.5500   0.0700 high   3  in pyridine charges
  7      180  O1   OS      -0.3000   2.9000   0.1400 high   O: ether
  8      181  1   CT       0.1100   3.5000   0.0660 high   C: ether
  9      146  H6   HA       0.0120   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
  10     146  H6   HA       0.1550   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
  11     146  H6   HA       0.0650   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
  12     140  H1   HC       0.0300   2.5000   0.0300 high   H: alkanes
  13     140  H1   HC       0.0300   2.5000   0.0300 high   H: alkanes
  14     140  H1   HC       0.0300   2.5000   0.0300 high   H: alkanes
  15    6003  N4   NE      -0.9200   3.3000   0.1700 high   N attached to 6-membered aromatic ring
  16     240  H8   H        0.3600   0.5000   0.0300 high   H on neutral N
  17     240  H8   H        0.3600   0.5000   0.0300 high   H on neutral N
 ------------------------------------------------------------------------------
 
 
  Stretch            k            r0    quality         bt        comment
  1      2      483.00000    1.33900   high         0  => 0     CA-NB      ==> NB-CA     
  1      6      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
  1      15     481.00000    1.39300   high         0  => 0     CA-NE      ==> NE-CA     
  2      3      483.00000    1.33900   high         0  => 0     NB-CA      ==> NB-CA     
  3      4      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
  3      9      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
  4      5      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
  4      10     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
  5      6      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
  5      11     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
  6      7      450.00000    1.36400   high         0  => 0     CA-OS      ==> OS-CA     
  7      8      320.00000    1.41000   high         0  => 0     OS-CT      ==> OS-CT     
  8      12     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
  8      13     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
  8      14     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
  15     16     434.00000    1.01000   high         0  => 0     NE-H       ==> NE-H      
  15     17     434.00000    1.01000   high         0  => 0     NE-H       ==> NE-H      
 
  Bending                      k       theta0    quality   at  comment
  2      1      6        70.00000  124.00000   high     0   NB-CA-CA          ==> NB-CA-CA         
  2      1      15       80.00000  117.25000   high     0   NB-CA-NE          ==> NE-CA-NB         
  6      1      15       70.00000  120.10000   high     0   CA-CA-NE          ==> NE-CA-CA         
  1      2      3        70.00000  117.00000   high     0   CA-NB-CA          ==> CA-NB-CA         
  2      3      4        70.00000  124.00000   high     0   NB-CA-CA          ==> NB-CA-CA         
  2      3      9        35.00000  116.00000   high     0   NB-CA-HA          ==> NB-CA-HA         
  4      3      9        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
  3      4      5        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
  3      4      10       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
  5      4      10       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
  4      5      6        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
  4      5      11       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
  6      5      11       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
  1      6      5        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
  1      6      7        70.00000  120.00000   high     0   CA-CA-OS          ==> OS-CA-CA         
  5      6      7        70.00000  120.00000   high     0   CA-CA-OS          ==> OS-CA-CA         
  6      7      8        75.00000  111.00000   high     0   CA-OS-CT          ==> CT-OS-CA         
  7      8      12       35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
  7      8      13       35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
  7      8      14       35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
  12     8      13       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
  12     8      14       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
  13     8      14       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
  1      15     16       35.00000  113.50000   high     0   CA-NE-H           ==> H-NE-CA          
  1      15     17       35.00000  113.50000   high     0   CA-NE-H           ==> H-NE-CA          
  16     15     17       35.00000  109.00000   high     0   H-NE-H            ==> H-NE-H           
 
  proper Torsion                     V1      V2      V3      V4    quality  tt  comment
  6      1      2      3        0.000   7.250   0.000   0.000    high   0   CA-CA-NB-CA          ==> ??-NB-CA-??         
  15     1      2      3        0.000   7.250   0.000   0.000    high   0   NE-CA-NB-CA          ==> ??-NB-CA-??         
  2      1      6      5        0.000   7.250   0.000   0.000    high   0   NB-CA-CA-CA          ==> ??-CA-CA-??         
  2      1      6      7        0.000   7.250   0.000   0.000    high   0   NB-CA-CA-OS          ==> ??-CA-CA-??         
  15     1      6      5        0.000   7.250   0.000   0.000    high   0   NE-CA-CA-CA          ==> ??-CA-CA-??         
  15     1      6      7        0.000   7.250   0.000   0.000    high   0   NE-CA-CA-OS          ==> ??-CA-CA-??         
  2      1      15     16       0.000   3.500   0.000   0.000    high   0   NB-CA-NE-H           ==> H-NE-CA-NB          
  2      1      15     17       0.000   3.500   0.000   0.000    high   0   NB-CA-NE-H           ==> H-NE-CA-NB          
  6      1      15     16       0.000   2.000   0.000   0.000    high   0   CA-CA-NE-H           ==> H-NE-CA-CA          
  6      1      15     17       0.000   2.000   0.000   0.000    high   0   CA-CA-NE-H           ==> H-NE-CA-CA          
  1      2      3      4        0.000   7.250   0.000   0.000    high   0   CA-NB-CA-CA          ==> ??-NB-CA-??         
  1      2      3      9        0.000   7.250   0.000   0.000    high   0   CA-NB-CA-HA          ==> ??-NB-CA-??         
  2      3      4      5        0.000   7.250   0.000   0.000    high   0   NB-CA-CA-CA          ==> ??-CA-CA-??         
  2      3      4      10       0.000   7.250   0.000   0.000    high   0   NB-CA-CA-HA          ==> ??-CA-CA-??         
  9      3      4      5        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
  9      3      4      10       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
  3      4      5      6        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
  3      4      5      11       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
  10     4      5      6        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
  10     4      5      11       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
  4      5      6      1        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
  4      5      6      7        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-OS          ==> ??-CA-CA-??         
  11     5      6      1        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
  11     5      6      7        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-OS          ==> ??-CA-CA-??         
  1      6      7      8        0.000   3.916   0.000   0.000    high   0   CA-CA-OS-CT          ==> CT-OS-CA-??         
  5      6      7      8        0.000   3.916   0.000   0.000    high   0   CA-CA-OS-CT          ==> CT-OS-CA-??         
  6      7      8      12       0.000   0.000   0.161   0.000    high   0   CA-OS-CT-HC          ==> C?-OS-CT-HC         
  6      7      8      13       0.000   0.000   0.161   0.000    high   0   CA-OS-CT-HC          ==> C?-OS-CT-HC         
  6      7      8      14       0.000   0.000   0.161   0.000    high   0   CA-OS-CT-HC          ==> C?-OS-CT-HC         
 
  improper Torsion                   V2    quality  comment
  6      15     1      2        8.000   high   aromatic atom 
  4      9      3      2        2.200   high   aromatic atom 
  5      10     4      3        2.200   high   aromatic atom 
  6      11     5      4        2.200   high   aromatic atom 
  5      7      6      1        8.000   high   aromatic atom 
  17     1      15     16       2.000   high   amino substituted aromatic rings
 
 