IMHZ   N1   NP    1.625   0.79
IMHZ   C2   CT    1.9   0.72
IMHZ   C3   CT    1.9   0.72
IMHZ   H4   HC    1.25   0.85
IMHZ   C5   CT    1.9   0.72
IMHZ   H5   H    1.15   0.85
IMHZ   H15   H    1.15   0.85
IMHZ   C4   CT    1.9   0.72
IMHZ   H6   HC    1.25   0.85
IMHZ   H8   HC    1.25   0.85
IMHZ   H10   HC    1.25   0.85
IMHZ   C1   CT    1.9   0.72
IMHZ   O1   OH    1.535   0.85
IMHZ   H2   HC    1.25   0.85
IMHZ   H3   HC    1.25   0.85
IMHZ   H1   HO    1.05   0.85
IMHZ   O2   OH    1.535   0.85
IMHZ   H7   HO    1.05   0.85
IMHZ   O3   OH    1.535   0.85
IMHZ   H9   HO    1.05   0.85
IMHZ   C6   C5BC    1.875   0.72
IMHZ   C7   C5A    1.875   0.72
IMHZ   C11   C5BC    1.875   0.72
IMHZ   N2   NA    1.7063   0.79
IMHZ   H11   HA    1.25   0.85
IMHZ   C8   C5A    1.875   0.72
IMHZ   N4   NI    1.7063   0.79
IMHZ   H12   H    1.15   0.85
IMHZ   C9   C    1.875   0.72
IMHZ   C10   CDX    1.875   0.72
IMHZ   O4   O    1.48   0.85
IMHZ   N3   N    1.7063   0.79
IMHZ   H14   HC    1.25   0.85
IMHZ   H13   H    1.15   0.85
