ALA___O2__-0.5
ALA___N3___1.0
ARG___N2___0.333333333333333
ARG___O2__-0.5
ARG___N3___1.0
ASN___O2__-0.5
ASN___N3___1.0
ASP___O2__-0.5
ASP___N3___1.0
CYS___O2__-0.5
CYS___N3___1.0
GLN___O2__-0.5
GLN___N3___1.0
GLU___O2__-0.5
GLU___N3___1.0
GLY___O2__-0.5
GLY___N3___1.0
HIS___NA___0.5
HIS___NB___0.5
HIS___O2__-0.5
HIS___N3___1.0
HIE___O2__-0.5
HIE___N3___1.0
HID___O2__-0.5
HID___N3___1.0
ILE___O2__-0.5
ILE___N3___1.0
LEU___O2__-0.5
LEU___N3___1.0
LYS___NZ1__1.0
LYS___O2__-0.5
LYS___N3___1.0
MET___O2__-0.5
MET___N3___1.0
PHE___O2__-0.5
PHE___N3___1.0
PRO___O2__-0.5
PRO___N3___1.0
SER___O2__-0.5
SER___N3___1.0
THR___O2__-0.5
THR___N3___1.0
TRP___O2__-0.5
TRP___N3___1.0
TYR___O2__-0.5
TYR___N3___1.0
VAL___O2__-0.5
VAL___N3___1.0