#-----------------------------------
# Phosphodiester Bond
#-----------------------------------
NAME PHOSPHODIESTER_BOND

#-----------------------------------
# ATOM IDS
#-----------------------------------
ATOID  1 _O3'_
ATOID  2 _O3'*
ATOID  3 _P___
ATOID  3 _P__*
ATOID  4 _O5'_
ATOID  5 _O5'*
ATOID  6 _OP1_
ATOID  7 _OP1*
ATOID  8 _OP2_
ATOID  9 _OP2*
ATOID 10 _C3'_
ATOID 11 _C3'*
ATOID 12 _H3'_
ATOID 13 _C4'_
ATOID 14 _C4'*

#-----------------------------------
# GEOMETRY
#-----------------------------------

BOND   O3'   P  * 230.000   1.697

ANGL   C3'   O3'   P  * 100.000 120.500
ANGL   O3'   P  *  OP1* 100.000 108.230
ANGL   O3'   P  *  OP2* 100.000 108.230
ANGL   O3'   P  *  O5'*  45.000 102.600


TORS   C4'   C3'   O3'   P  * -2.6555  1.0 1
TORS   C4'   C3'   O3'   P  * -0.2235 -1.0 2
TORS   C4'   C3'   O3'   P  *  0.2415  1.0 3
TORS   C3'   O3'   P  *  OP1*  0.0000  1.0 1
TORS   C3'   O3'   P  *  OP2*  0.0000  1.0 1
TORS   C3'   O3'   P  *  O5'*  0.0505  1.0 1
TORS   C3'   O3'   P  *  O5'* -1.3070 -1.0 2
TORS   C3'   O3'   P  *  O5'*  0.9155  1.0 3
TORS   O3'   P  *  O5'*  C5'*  0.0505  1.0 1
TORS   O3'   P  *  O5'*  C5'* -1.3070 -1.0 2
TORS   O3'   P  *  O5'*  C5'*  0.9155  1.0 3
TORS   C2'   C3'   O3'   P  * -2.6555  1.0 1
TORS   C2'   C3'   O3'   P  * -0.2235 -1.0 2
TORS   C2'   C3'   O3'   P  *  0.2415  1.0 3
TORS   H3'   C3'   O3'   P  *  0.0300  1.0 3

