AdaptivePELE -- Package Description
===================================

.. automodule:: AdaptivePELE.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`adaptiveSampling` Module
------------------------------

.. automodule:: AdaptivePELE.adaptiveSampling
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`automateRoundsAdaptive` Module
------------------------------------

.. automodule:: AdaptivePELE.automateRoundsAdaptive
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    AdaptivePELE.analysis
    AdaptivePELE.atomset
    AdaptivePELE.clustering
    AdaptivePELE.simulation
    AdaptivePELE.spawning
    AdaptivePELE.utilities
    AdaptivePELE.validator

